GET /hots/wiki/heroes/chen?kit
host: www.heroesfire.com

HTTP/1.1 200 OK
date: Mon, 01 Jun 2015 04:09:07 GMT
content-type: text/html
transfer-encoding: chunked
connection: close
set-cookie: __cfduid=d554fa9ec1406418aa5e352c7d2bb9ce11433131746; expires=Tue, 31-May-16 04:09:06 GMT; path=/; domain=.heroesfire.com; HttpOnly
set-cookie: PHPSESSID=u08udq8eeok4au2c919usmb8v4; expires=Mon, 01-Jun-2015 05:09:06 GMT; Max-Age=3600; path=/; domain=www.heroesfire.com
x-powered-by: PHP/5.5.22
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
server: cloudflare-nginx
cf-ray: 1ef80fa95f160938-DFW

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Heroes Hero Chen :: Heroes of the Storm Chen stats and strategy.</title>
	<meta name="msvalidate.01" content="ACDC96EA63C27350066E10591B267C47" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="keyword" content="Heroes of the Storm, Heroes, Heroes Guides, Heroes Builds, Heroes of the Storm Builds, Heroes of the Storm Guides, MOBA, HeroesFire, Strategy Guides, Fan Site,  Heroes Wiki, Heroes of the Storm Wiki, Heroes of the Storm Database, Heroes Database, Heroes, MOBAFire Network" />
	<meta name="description" content="Chen: Heroes Heroes wiki and database. Explore Heroes of the Storm" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<script src="/js/merged.1973.js" type="text/javascript"></script>
	<link href="/css/merged.1973.css" rel="stylesheet" type="text/css" media="all" />

	<script type='text/javascript'>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
	</script>
	
	<script type='text/javascript'>
	googletag.cmd.push(function() {
		googletag.defineSlot('/6463199/NS_300_BTF', [300, 250], 'div-gpt-ad-1408582341835-0').addService(googletag.pubads());
		googletag.defineSlot('/6463199/NS_300_TOP', [300, 250], 'div-gpt-ad-1408582341835-1').addService(googletag.pubads());
		googletag.defineSlot('/6463199/NS_728_BTF', [728, 90], 'div-gpt-ad-1408582341835-2').addService(googletag.pubads());
		googletag.defineSlot('/6463199/NS_728_TOP', [728, 90], 'div-gpt-ad-1408582341835-3').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});
	</script>
	
</head>
<body>
	<div id="net-menu" class="member-nav self-clear">
		
		<div class="network float-left">
			<div class="self-clear" style="position:relative; z-index:50;">
				<div class="network-menu-container" id="network-menu-target">
					<div>
						<ul class="megamenu" >
							<li class="mm-item mm-home"><span class="net-btn"><img src="/images/network/network-logo.png" style="margin:0 2px;" /> MOBAFire Network</span></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;"><a href="/" target="_blank" class="net-btn"><img src="/images/ico-hots.png" class="net-icon" style="margin-right: 7px;"/>HeroesFire</a></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;">
								<a  class="net-btn mfn">More Sites<img src="/images/network/arrow.png" style="margin: 7px 0 3px 7px; top: -3px;" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="self-clear float-right" style="position:relative; z-index:50;">
			<div class="member-menu-container" id="member-menu-target">
				<ul style="display: block;" class="megamenu">
										<li class="mm-item mm-home">
						<span class="net-btn float-right"><span>901,003 </span> Gamers play here <img style="top: -1px; margin-left: 3px;" src="/images/count-arrow.png"</span>
					</li>
					<li class="mm-item mm-home">
						<a class="net-btn float-right" href="/network-registration">Join HeroesFire</a>
					</li>
					<li class="mm-item mm-home" style="box-shadow:none">
						<a class="net-btn float-right" href="/network-log-in">Log In</a>
					</li>
									</ul>
			</div>
		</div>
		<span class="title"> MOBAFire Network </span>
	</div>
	<script>
	var $network   = $("#net-menu .network");
	var $outer    = $("#net-menu");
	var $center = $("#net-menu .title");

	$(window).on("load resize", function () {
		var minLeft = Math.max(
			$network.outerWidth(), 
			($outer.outerWidth() - $center.outerWidth()) / 2
			);

		$center.css("left",  minLeft + "px");
	});
	</script>
	<div id="wrap">

		<div id="head" class="self-clear">
			<div class="head-ad float-right r mt5 mr5 mb5">
				<div class="ads-wide">
	<!-- NS_728_TOP -->
    <div id='div-gpt-ad-1408582341835-3' style='width:728px; height:90px;'>
		<script type='text/javascript'>
        	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408582341835-3'); });
        </script>
    </div>
</div>
			</div>
			<a href="/" class="hdr-logo">Heroes of the Storm (Heroes) Build Guides</a>
		</div>
		<div class="self-clear">
			<div class="menu-container self-clear" id="menu-target">
				<ul class="megamenu">
	<li class="mm-item mm-home home">
		
				<a href="/edit/guide" class="craft-guide mm-item-link"><span>Craft Guide</span></a>
	</li>
    <li class="mm-item"><a href="#" onclick="alert( 'Coming Soon!' ); return false;" class="mm-top-link"><em>Find Guides<br /><span>Heroes Build Guides</span></em></a></li>
	<li class="mm-item"><a href="/hots/talent-calculator" class="mm-top-link"><em>Talent Calculator<br /><span>Heroes of the Storm</span></em></a></li>	
	<li class="mm-item"><a href="/edit/concept" class="mm-top-link"><em>Hero Concepts<br /><span>Create &amp; Browse</span></em></a></li>
	<li class="mm-item"><a href="/hots/wiki" class="mm-top-link"><em>WikiBase<br /><span>Wiki + Database</span></em></a></li>
	<li class="mm-item"><a href="/hots/videos" class="mm-top-link"><em>Heroes Media<br /><span>Streams &amp; Video</span></em></a></li>
	<li class="mm-item"><a href="/hots/forum" class="mm-top-link"><em>Community<br /><span>Heroes Forums</span></em></a></li>
	<li class="mm-item social">
		<span class="follow">
			<span>
				<a href="http://twitter.com/heroesguides" target="_blank"><img src="/images/ico-twitter.png" /></a>
				<a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank"><img src="/images/ico-facebook.png" /></a>
			</span>
		</span>
	</li>
</ul>
			</div>
			<script type="text/javascript">
			$.getJSON( '/json/menus?return=%2Fhots%2Fwiki%2Fheroes%2Fchen%3Fkit', function( data ) {
				$('#menu-target').html( data.main_menu_html );
				$('.menu-container .megamenu').megamenu({
					'show_method': 'simple',
					'hide_method': 'simple',
					'justify':'none'
				});
				$('#member-menu-target').html( data.member_menu_html );
				$('.member-menu-container .megamenu').megamenu({
					'show_method': 'simple',
					'hide_method': 'simple',
					'justify':'left'
				});

				$('#network-menu-target').html( data.network_menu_html );
				$('.network-menu-container .megamenu').megamenu({
					'show_method': 'simple',
					'hide_method': 'simple',
					'justify':'none'
				});
			});

			$.getJSON( '/json/broadcast-message', function( broadcast_messages ) {
				for( var x = 0; x < broadcast_messages.length; x++ )
				{
					var haveSeenMessage = store.get('has_seen_broadcast_message-' + broadcast_messages[x].broadcast_message_id );
					if( !haveSeenMessage ){
						var messageElement = $(broadcast_messages[x].html);
						messageElement.hide();
						$('._broadcast-message-container').prepend( messageElement );
						messageElement.slideDown('fast');
					}
				}
			});
			</script>
		</div>

		<div class="_broadcast-message-container"></div>

				<div id="breadcrumb">
			<a href="/">Home</a>
						<a href="/hots/wiki" class="tooltip" title="Heroes of the Storm Wiki &amp; Database">Wiki</a>
						<a href="/hots/wiki/heroes" class="tooltip" title="Heroes of the Storm Heroes">Heroes</a>
						<a href="/hots/wiki/heroes" >Chen</a>
					</div>
				<div id="site-content" class="self-clear">
<div class="self-clear" id="wiki">
	<div class="col-l">
		<h1>Heroes Hero: Chen</h1>

		<div class="box">
			
			<div class="float-right">
							</div>

			<h2>Chen</h2>

							<div id="chapter">
					<a name="chapter0"></a>
					<div><table class="hero-card">
	<tr>
		<td class="hero-image" style="vertical-align:top">
			<img class="hero-portrait" src="/images/hero/portrait/chen.png" />
			<img class="hero-franchise" src="/images/wikibase/icon/franchises/warcraft-universe.png" />
			<img class="hero-role" src="/images/wikibase/icon/roles/warrior.png" />
		</td>
		<td>
			<table style="height:346px;">
				<tr>
					<td class="hero-info" colspan="2">
						<table>
							<tr>
								<td class="hero-stats">
									<span style="color:#fff;">Title:</span> Legendary Brewmaster<br />
									<span style="color:#fff;">Role:</span> Melee Warrior<br />
									<span style="color:#fff;">Franchise:</span> Warcraft<br />
									<span style="color:#bd94e0;">Price:</span> $9.99 USD | 10k gold<br /><br />
									<span style="color:#fff;">Statistics</span><br />
									<table>
										<tr>
											<td><span style="color:#ff8000;">Health</span></td><td>1040</td><td>(+<span style="color:#fff;">240</span>)</td>
										</tr>
										<tr>
											<td><span style="color:#ff8000;">Regen</span></td><td>2.168</td><td>(+<span style="color:#fff;">0.500</span>)</td>
										</tr>
																				<tr>
											<td><span style="color:#00ffff;">Brew</span></td><td>100</td><td></td>
										</tr>
										<tr>
																						<td><span style="color:#00ffff;">Regen</span></td><td>N/A</td><td></td>
																					</tr>
																				<tr>
											<td><span style="color:#00ff00">Atk Speed</span></td><td colspan="2">1.11 <small>per second</small></td>
										</tr>
										<tr>
											<td><span style="color:#ff0000;">Damage</span></td><td>50</td><td>(+<span style="color:#fff;">7</span>)</td>
										</tr>
									</table>
								</td>
								<td class="hero-skins">
																		<a href="/hots/wiki/skins/chen-elder"><img src="/images/skin/chen-elder.png"></a>
																		<a href="/hots/wiki/skins/chen-legendary-brewmaster"><img src="/images/skin/chen-legendary-brewmaster.png"></a>
																		<br /><small><a href="/hots/wiki/skins">See all skins</a></small>&nbsp;&nbsp;								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="hero-quote" colspan="2">
						To be a Brewmaster is to be an explorer, a lover of nature, and when the need arises; a powerful fighter. For years Chen Stormstout has wandered the world of Azeroth in search of rare ingredients, stirring stories, and of course, good brew.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div style="clear:both;"></div><div style="clear:both;"></div></div>
				</div>
					</div>

		<div class="tabs mt10 self-clear">
			<a class="tab " href="?">Build Guides</a>
			<a class="tab  selected " href="?kit">Abilities &amp; Talents</a>
			<a class="tab " href="?general">Lore</a>
		</div>

		<div class="tab-contents box">
																	<div id="chapter">
						<a name="chapter1"></a>
						<h2>Hero Trait<a class="edit" href="/edit/wikibase-article?wikibase_article_id=963">Edit</a></h2>						Chen has the following Combat Trait:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/fortifying-brew">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'964' }"
		title="Fortifying Brew"
		src="/images/wikibase/icon/abilities/fortifying-brew.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Fortifying Brew</span></span> <br />
<span style="color:#ffffff">Trait</span><br />
<span style="color:#ffffff">Cooldown: 5 seconds</span><br />
<br />
Drink from your keg, gaining <span class="level-scalar" data-stat="ChenFortifyingBrewRegenVitalRegenArrayEnergy" data-base="40">
	<span style="color:#ffffff">40</span>
	</span> Brew and <span class="level-scalar" data-stat="ChenFortifyingBrewShieldModifyLimit" data-base="40" data-gain="24">
	<span style="color:#ffffff">40</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+24  <small>per level</small>)</abbr>
	</span></span> temporary Shields per second, up to a maximum of <span class="level-scalar" data-stat="ChenFortifyingBrewShieldModifyLimit" data-base="120" data-gain="72">
	<span style="color:#ffffff">120</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+72  <small>per level</small>)</abbr>
	</span></span> while drinking. Shields persist for <span class="level-scalar" data-stat="" data-base="2">
	<span style="color:#ffffff">2</span>
	</span> seconds after you stop drinking. Has a <span class="level-scalar" data-stat="ChenFortifyingBrewTimeUse" data-base="5">
	<span style="color:#ffffff">5</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter2"></a>
						<h2>Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=963">Edit</a></h2>						Chen has the following Abilities:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/flying-kick">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'965' }"
		title="Flying Kick"
		src="/images/wikibase/icon/abilities/flying-kick.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Flying Kick</span></span> <span style="color:#0080ff">(Q)</span><br />
<span style="color:#ff8000">Brew</span><span style="color:#ffffff">: 10 </span><br />
<span style="color:#ffffff">Cooldown: 5 seconds</span><br />
<br />
Kick through target enemy, dealing <span class="level-scalar" data-stat="ChenWeaponFlyingKickDamageAmount" data-base="45" data-gain="10">
	<span style="color:#ffffff">45</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+10  <small>per level</small>)</abbr>
	</span></span> damage. Has a <span class="level-scalar" data-stat="ChenFlyingKickTimeUse" data-base="5">
	<span style="color:#ffffff">5</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/keg-smash">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'966' }"
		title="Keg Smash"
		src="/images/wikibase/icon/abilities/keg-smash.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Keg Smash</span></span> <span style="color:#0080ff">(W)</span><br />
<span style="color:#ff8000">Brew</span><span style="color:#ffffff">: 20 </span><br />
<span style="color:#ffffff">Cooldown: 5 seconds</span><br />
<br />
Smash your keg, dealing <span class="level-scalar" data-stat="ChenKegSmashDamageAmount" data-base="10" data-gain="5">
	<span style="color:#ffffff">10</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+5  <small>per level</small>)</abbr>
	</span></span> damage and drenching affected enemies in Brew, slowing them by <span class="level-scalar" data-stat="ChenKegSmashSlowUnifiedMoveSpeedFactor0" data-base="25" data-suffix="%">
	<span style="color:#ffffff">25%</span>
	</span> for <span class="level-scalar" data-stat="ChenKegSmashSlowDuration" data-base="2.5">
	<span style="color:#ffffff">2.5</span>
	</span> seconds. Has a <span class="level-scalar" data-stat="ChenKegSmashTimeUse" data-base="5">
	<span style="color:#ffffff">5</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/breath-of-fire">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'967' }"
		title="Breath of Fire"
		src="/images/wikibase/icon/abilities/breath-of-fire.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Breath of Fire</span></span> <span style="color:#0080ff">(E)</span><br />
<span style="color:#ff8000">Brew</span><span style="color:#ffffff">: 30 </span><br />
<span style="color:#ffffff">Cooldown: 5 seconds</span><br />
<br />
Breathe a cone of flames, dealing <span class="level-scalar" data-stat="ChenBreathOfFireDamageAmount" data-base="30" data-gain="9">
	<span style="color:#ffffff">30</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+9  <small>per level</small>)</abbr>
	</span></span> damage. Enemies soaked in Brew are set on fire, dealing <span class="level-scalar" data-stat="ChenBreathOfFireBurnDamageAmount" data-base="30" data-gain="9">
	<span style="color:#ffffff">30</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+9  <small>per level</small>)</abbr>
	</span></span> damage over <span class="level-scalar" data-stat="BreathOfFireBurningDuration0" data-base="3">
	<span style="color:#ffffff">3</span>
	</span> seconds. Has a <span class="level-scalar" data-stat="ChenBreathOfFireTimeUse" data-base="5">
	<span style="color:#ffffff">5</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter3"></a>
						<h2>Storm, Earth, Fire Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=963">Edit</a></h2>						While Chen is split into the Storm, Earth, Fire Pandas, he has the following Abilities:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/triple-attack">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1265' }"
		title="Triple Attack"
		src="/images/wikibase/icon/abilities/triple-attack.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Triple Attack</span></span> <span style="color:#0080ff">(Q)</span><br />
<span style="color:#ffffff">Cooldown: 6 seconds</span><br />
<br />
Order the Spirits to smash the targeted point, dealing <span class="level-scalar" data-stat="ChenTriAttackDamageAmount0" data-base="10" data-gain="4">
	<span style="color:#ffffff">10</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+4  <small>per level</small>)</abbr>
	</span></span> damage per Spirit alive and slowing enemies in the targeted area by <span class="level-scalar" data-stat="ChenTriAttackSlowUnifiedMoveSpeedFactor" data-base="20" data-suffix="%">
	<span style="color:#ffffff">20%</span>
	</span> for <span class="level-scalar" data-stat="ChenTriAttackSlowDuration" data-base="2">
	<span style="color:#ffffff">2</span>
	</span> seconds. Has a <span class="level-scalar" data-stat="ChenStormEarthFireTriAttackTimeUse" data-base="6">
	<span style="color:#ffffff">6</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/split-up">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1266' }"
		title="Split Up"
		src="/images/wikibase/icon/abilities/split-up.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Split Up</span></span> <span style="color:#0080ff">(W)</span><br />
<span style="color:#ffffff">Cooldown: 6 seconds</span><br />
<br />
Order the Spirits to immediately spread out, jumping a short distance away from each other. Has a <span class="level-scalar" data-stat="ChenStormEarthFireSpreadTimeUse" data-base="6">
	<span style="color:#ffffff">6</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter4"></a>
						<h2>Heroic Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=963">Edit</a></h2>						Chen has the choice of the following Heroic Abilities, which are granted at level 10:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/wandering-keg">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'968' }"
		title="Wandering Keg"
		src="/images/wikibase/icon/abilities/wandering-keg.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Wandering Keg</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#ff8000">Brew</span><span style="color:#ffffff">: 30 </span><br />
<span style="color:#ffffff">Cooldown: 90 seconds</span><br />
<br />
Roll around inside the barrel, dealing <span class="level-scalar" data-stat="PandamoniumDamageAmount0" data-base="30" data-gain="5">
	<span style="color:#ffffff">30</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+5  <small>per level</small>)</abbr>
	</span></span> damage to enemies in the way and knocking them back. The barrel will last up to <span class="level-scalar" data-stat="ChenPandamoniumCasterBaseDuration0" data-base="5">
	<span style="color:#ffffff">5</span>
	</span> seconds, or until killed. Has a <span class="level-scalar" data-stat="ChenWanderingKegTimeUse" data-base="90">
	<span style="color:#ffffff">90</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/storm-earth-fire">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'969' }"
		title="Storm, Earth, Fire"
		src="/images/wikibase/icon/abilities/storm-earth-fire.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Storm, Earth, Fire</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#ff8000">Brew</span><span style="color:#ffffff">: 10 </span><br />
<span style="color:#ffffff">Cooldown: 100 seconds</span><br />
<br />
Split into three elemental spirits for <span class="level-scalar" data-stat="StormEarthFireCasterBehaviorDuration0" data-base="15.15">
	<span style="color:#ffffff">15.15</span>
	</span> seconds, each with <span class="level-scalar" data-stat="" data-base="50" data-suffix="%">
	<span style="color:#ffffff">50%</span>
	</span> of your maximum Health, and enables two new leaping attacks for use. Has a <span class="level-scalar" data-stat="ChenStormEarthFireTimeUse" data-base="100">
	<span style="color:#ffffff">100</span>
	</span> second cooldown.<br />
<br />
<span style="color:#00FFFF">Storm</span> attacks at range for <span class="level-scalar" data-stat="StormLightningHop1DamageAmount0" data-base="30" data-gain="5">
	<span style="color:#ffffff">30</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+5  <small>per level</small>)</abbr>
	</span></span> damage.<br />
<span style="color:#00FF00">Earth</span> attacks slowly for <span class="level-scalar" data-stat="EarthThunderclapDamageAmount0" data-base="20" data-gain="3">
	<span style="color:#ffffff">20</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+3  <small>per level</small>)</abbr>
	</span></span> damage and slows enemies by <span class="level-scalar" data-stat="EarthThunderclapSlowUnifiedMoveSpeedFactor0" data-base="25" data-suffix="%">
	<span style="color:#ffffff">25%</span>
	</span>.<br />
<span style="color:#FF6600">Fire</span> attacks quickly for <span class="level-scalar" data-stat="ChenFireWeaponDamageAmount0" data-base="18" data-gain="1">
	<span style="color:#ffffff">18</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+1  <small>per level</small>)</abbr>
	</span></span>.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter5"></a>
						<h2>Talent Tree<a class="edit" href="/edit/wikibase-article?wikibase_article_id=963">Edit</a></h2>						<div class="talent-tree self-clear">
	<img class="background" src="/images/heroes/talent-card/.jpg" />
	<div class="talents">
					<div class="level">
				<span class="level-num">
					1
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'973',delay:'0' }" href="/hots/wiki/talents/bottomless-mug">
							<img src="/images/wikibase/icon/talents/bottomless-mug.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'971',delay:'0' }" href="/hots/wiki/talents/full-keg">
							<img src="/images/wikibase/icon/talents/full-keg.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'970',delay:'0' }" href="/hots/wiki/talents/consuming-flame">
							<img src="/images/wikibase/icon/talents/consuming-flame.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'473',delay:'0' }" href="/hots/wiki/talents/regeneration-master">
							<img src="/images/wikibase/icon/talents/regeneration-master.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					4
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'980',delay:'0' }" href="/hots/wiki/talents/swift-reflexes">
							<img src="/images/wikibase/icon/talents/swift-reflexes.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'972',delay:'0' }" href="/hots/wiki/talents/deadly-strike">
							<img src="/images/wikibase/icon/talents/deadly-strike.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'218',delay:'0' }" href="/hots/wiki/talents/amplified-healing">
							<img src="/images/wikibase/icon/talents/amplified-healing.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'974',delay:'0' }" href="/hots/wiki/talents/deep-breath">
							<img src="/images/wikibase/icon/talents/deep-breath.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					7
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'989',delay:'0' }" href="/hots/wiki/talents/keg-toss">
							<img src="/images/wikibase/icon/talents/keg-toss.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'976',delay:'0' }" href="/hots/wiki/talents/ring-of-fire">
							<img src="/images/wikibase/icon/talents/ring-of-fire.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'988',delay:'0' }" href="/hots/wiki/talents/combat-stance">
							<img src="/images/wikibase/icon/talents/combat-stance.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'977',delay:'0' }" href="/hots/wiki/talents/brewmasters-balance">
							<img src="/images/wikibase/icon/talents/brewmasters-balance.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					10
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'982',delay:'0' }" href="/hots/wiki/talents/wandering-keg-talent">
							<img src="/images/wikibase/icon/talents/wandering-keg-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'981',delay:'0' }" href="/hots/wiki/talents/storm-earth-fire-talent">
							<img src="/images/wikibase/icon/talents/storm-earth-fire-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					13
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'986',delay:'0' }" href="/hots/wiki/talents/brew-strike">
							<img src="/images/wikibase/icon/talents/brew-strike.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'983',delay:'0' }" href="/hots/wiki/talents/a-touch-of-honey">
							<img src="/images/wikibase/icon/talents/a-touch-of-honey.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'984',delay:'0' }" href="/hots/wiki/talents/enough-to-share">
							<img src="/images/wikibase/icon/talents/enough-to-share.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'202',delay:'0' }" href="/hots/wiki/talents/relentless">
							<img src="/images/wikibase/icon/talents/relentless.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					16
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'990',delay:'0' }" href="/hots/wiki/talents/combination-attack">
							<img src="/images/wikibase/icon/talents/combination-attack.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'975',delay:'0' }" href="/hots/wiki/talents/chug">
							<img src="/images/wikibase/icon/talents/chug.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'979',delay:'0' }" href="/hots/wiki/talents/pressure-point">
							<img src="/images/wikibase/icon/talents/pressure-point.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'978',delay:'0' }" href="/hots/wiki/talents/bolder-flavor">
							<img src="/images/wikibase/icon/talents/bolder-flavor.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					20
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'992',delay:'0' }" href="/hots/wiki/talents/untapped-potential">
							<img src="/images/wikibase/icon/talents/untapped-potential.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'991',delay:'0' }" href="/hots/wiki/talents/elemental-conduit">
							<img src="/images/wikibase/icon/talents/elemental-conduit.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1240',delay:'0' }" href="/hots/wiki/talents/hardened-shield-talent">
							<img src="/images/wikibase/icon/talents/hardened-shield-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'179',delay:'0' }" href="/hots/wiki/talents/bolt-of-the-storm-talent">
							<img src="/images/wikibase/icon/talents/bolt-of-the-storm-talent.png"/>
						</a>
												</div>
			</div>
</div><div style="clear:both;"></div>
					</div>
														</div>
		<div class="guide-box mt10"><a id="discussion"></a>
<a id="comments"></a>
<div>
	<div class="forum-nav self-clear">
    <div class="float-right">					
        	</div>
</div>	
	<div id="comments" class="box">
		
					<div class="post-break"></div>
			<div class="post">
				<a name="lastcomment"></a>				<a name="comment-5101"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=5101">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Enoch">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'5101'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/enoch" class="user-level ajax-tooltip { t:'User',i:'13306' }">Enoch</a>
 &raquo; 
								February 21, 2015 12:36am |
								<a href="/report?relation_type=Comment&relation_id=5101">Report</a>
							</div>
							<div class="post-message">He's a tough one to judge. A lot of people write him off because even when built for it he doesn't do the highest damage, but I think he's pretty damn effective. He's just very different.<br />
<br />
But then again I played Brewmaster a lot in WoW, so both that mentality and experience slipped into playing as him pretty easily. Best I think to describe him is he's like a tank that specializes in diversionary tactics and disruption, dealing burst damage here and and there as well with a really good gap closer and body block. Something players have to know is his W &gt; E &gt; D until W and E refresh repeat combo. You can tank literally any of the objective mobs at an insanely low level and take no damage this way, and it can work in team fights as well...using Q to get around on target opponents. Enough to Share is a really strong support ability when used with the above strategy, and if you take Storm Earth and Fire as his ult he has both an easy escape, and great disruption tactic that does at least some damage. It's not a drop and bomb type ult and some write it off because of that, but it's meant to be more utility and it's very very good for that.<br />
<br />
He can do pretty good burst damage with all or at least one of the kick passives like Combination Attack, but generally you want to build him defensive I think. If I had one complaint about him, I wish they'd allow you to micro the images during Storm Earth and Fire in future.<br />
<br />
His effectiveness is pretty reliant on team comp, but he can make a team extremely hard to kill and is a very safe farmer.<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/kerrigan.png" class="avatar" /><br />
								<a href="/profile/enoch" class="user-level ajax-tooltip { t:'User',i:'13306' }">Enoch</a>
<br />
							<span>
								                                <br />
                                <span class="hiliteP">Unremarkable (1)</span>								<br />
								Posts: <span class="hiliteW">12</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
				<div class="forum-nav self-clear">
    <div class="float-right">					


        	</div>
</div>	
					<p>Please <a href="/log-in?return=/hots/wiki/heroes/chen">log in</a> or <a href="/register">register</a> to comment!</p>
			</div>
</div>
	
		</div>
	</div>

	<div class="col-r">
		<div class="sidebar-feature add box"><div class="c ads-narrow">
	<!-- NS_300_TOP -->
    <div id='div-gpt-ad-1408582341835-1' style='width:300px; height:250px;'>
		<script type='text/javascript'>
        	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408582341835-1'); });
        </script>
    </div>
</div>
</div>
		
<h2 class="hdr">Heroes Wikibase Navigation</h2>
<div class="box sidebar-feature" id="wiki-nav">
	<ul class="expandableMenu">
		<li>
			<a href="/hots/wiki" >WikiBase Home</a>
		</li>
					<li>
				<a href="/hots/wiki/abilities" >Abilities</a>
							</li>
					<li>
				<a href="/hots/wiki/heroes" >Heroes</a>
							</li>
					<li>
				<a href="/hots/wiki/maps" >Maps</a>
							</li>
					<li>
				<a href="/hots/wiki/mounts" >Mounts</a>
							</li>
					<li>
				<a href="/hots/wiki/skins" >Skins</a>
							</li>
					<li>
				<a href="/hots/wiki/talents" class="select">Talents</a>
							</li>
			</ul>
</div>
		
	</div>
</div>
	</div>

    <div class="bot-ad c">
        <div class="ads-wide">
	<!-- NS_728_BTF -->
    <div id='div-gpt-ad-1408582341835-2' style='width:728px; height:90px;'>
		<script type='text/javascript'>
        	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408582341835-2'); });
        </script>
    </div>
</div>
    </div>
    <div id="foot">
        <div class="nav">
            <div class="logo">
                <img src="/images/ftr-logo-s.png"/>
            </div>
            <div class="links">
                <a href="/hots/guides">Hero Guides</a>
<a href="/edit/guide">Guide Builder</a>
<a href="/hots/wiki">Wikibase</a>
<a href="/hots/forum">Forum</a>
<a href="/hots/streams">Streams</a>
<a href="/hots/videos">Videos</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank"><img src="/images/facebook.png"/>Facebook</a>
                <a href="http://twitter.com/heroesguides" target="_blank"><img src="/images/twitter.png"/>Twitter</a>
            </div>
        </div>

        <div class="network">
            <div class="logo">
                <img src="/images/mf-network.png"/>
            </div>
            <div class="navigation">
                <div class="websites">
                    <h3>Browse MOBAFire Network</h3>
                    <a href="http://www.mobafire.com">MOBAFire</a>
                    <a href="http://www.elophant.com">ELOphant</a>
                    <a href="http://www.heroesfire.com">HeroesFire</a>
                    <a href="http://www.dotafire.com">DOTAFire</a>
                    <a href="http://www.smitefire.com">SMITEFire</a>
                    <a href="http://www.vaingloryfire.com">VaingloryFire</a>
                    <a href="http://www.infinitefire.net">InfiniteFire</a>
                </div>
                <div class="links">
                    <a href="/advertising">Advertising</a>
                    <a href="/user-agreement">User Agreement</a>
                    <a href="/feedback">Contact Us</a>
                    <a href="http://www.mobafire.com/jobs">Jobs</a>
                </div>
            </div>
            <div class="featured">
                <span>Featured site</span>
                <a href="http://www.elophant.com" target="_blank" class="pic">
                    <img src="/images/elo.jpg"/>
                    <div class="title">
                        <img src="/images/elophant.png"/>
                    </div>
                </a>
            </div>
        </div>
    </div>
 
</div>
</div>
</div>

	<script>
	  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-9932520-20', 'heroesfire.com');
	  ga('send', 'pageview');
	</script>
<script>
	(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9932520-23', 'auto', { 'name': 'networkWide' } );
	ga('networkWide.send', 'pageview');
</script>
<style>
    #scroll-follower-container { 
        position: fixed;
    }
    @media all and (-ms-high-contrast:none)
    {
        *::-ms-backdrop, .build-display .skill.grey img, .build-display .level img, .grayscale { opacity: 0.2; } /* IE11 */
    }
</style>

<!-- Quantcast Tag -->
<script type="text/javascript">
    $(function() {
        $.fn.scrollBottom = function() {
            return $(document).height() - this.scrollTop() - this.height();
        };

        var $window = $(window);
        var $movingElement = $('#scroll-follower-container');
        var $footerElement = $('#foot');
        var $previousElement = $movingElement.prev();

        if( $previousElement && $previousElement.position() )
        {
           $window.bind('scroll resize', function() {
            var elementHeight = $movingElement.height();
            var originalTop = $previousElement.position().top + $previousElement.outerHeight( true );
            var scrollTop = $window.scrollTop();
            var footerTop = $footerElement.position().top;
            var footerHeight = $footerElement.height() + 50;
            var footerShowing = footerHeight - $window.scrollBottom();
            if( scrollTop < originalTop ) $movingElement.css({ top: ( originalTop - scrollTop ) + "px", bottom: "auto" });
            else if ( ( scrollTop + elementHeight + 20 ) > footerTop ) $movingElement.css({ top: "auto", bottom: footerShowing + "px" });
            else $movingElement.css({ top: 0, bottom: "auto" });
        }).scroll();
       }
   });
    $('select.chosen').chosen({ disable_search_threshold:10 });
    $('input[type="checkbox"]:visible').each(function(){
      $(this).prettyCheckable();
  });

    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-bksEyPk2TA-w5"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-bksEyPk2TA-w5.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->


</body>
</html>