GET /hots/wiki/heroes/kerrigan?kit
host: www.heroesfire.com

HTTP/1.1 200 OK
date: Mon, 01 Jun 2015 03:45:06 GMT
content-type: text/html
transfer-encoding: chunked
connection: close
set-cookie: __cfduid=d8bdd2c326ae5d9c5cb7b99ca9b0e5bb11433130306; expires=Tue, 31-May-16 03:45:06 GMT; path=/; domain=.heroesfire.com; HttpOnly
set-cookie: PHPSESSID=ua9q2mrl14brv4esbgbamamk82; expires=Mon, 01-Jun-2015 04:45:06 GMT; Max-Age=3600; path=/; domain=www.heroesfire.com
x-powered-by: PHP/5.5.22
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
server: cloudflare-nginx
cf-ray: 1ef7ec810920118f-DFW

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Heroes Hero Kerrigan :: Heroes of the Storm Kerrigan stats and strategy.</title>
	<meta name="msvalidate.01" content="ACDC96EA63C27350066E10591B267C47" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="keyword" content="Heroes of the Storm, Heroes, Heroes Guides, Heroes Builds, Heroes of the Storm Builds, Heroes of the Storm Guides, MOBA, HeroesFire, Strategy Guides, Fan Site,  Heroes Wiki, Heroes of the Storm Wiki, Heroes of the Storm Database, Heroes Database, Heroes, MOBAFire Network" />
	<meta name="description" content="Kerrigan: Heroes Heroes wiki and database. Explore Heroes of the Storm" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<script src="/js/merged.1973.js" type="text/javascript"></script>
	<link href="/css/merged.1973.css" rel="stylesheet" type="text/css" media="all" />

	<script type='text/javascript'>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
	</script>
	
	<script type='text/javascript'>
	googletag.cmd.push(function() {
		googletag.defineSlot('/6463199/NS_300_BTF', [300, 250], 'div-gpt-ad-1408582341835-0').addService(googletag.pubads());
		googletag.defineSlot('/6463199/NS_300_TOP', [300, 250], 'div-gpt-ad-1408582341835-1').addService(googletag.pubads());
		googletag.defineSlot('/6463199/NS_728_BTF', [728, 90], 'div-gpt-ad-1408582341835-2').addService(googletag.pubads());
		googletag.defineSlot('/6463199/NS_728_TOP', [728, 90], 'div-gpt-ad-1408582341835-3').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});
	</script>
	
</head>
<body>
	<div id="net-menu" class="member-nav self-clear">
		
		<div class="network float-left">
			<div class="self-clear" style="position:relative; z-index:50;">
				<div class="network-menu-container" id="network-menu-target">
					<div>
						<ul class="megamenu" >
							<li class="mm-item mm-home"><span class="net-btn"><img src="/images/network/network-logo.png" style="margin:0 2px;" /> MOBAFire Network</span></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;"><a href="/" target="_blank" class="net-btn"><img src="/images/ico-hots.png" class="net-icon" style="margin-right: 7px;"/>HeroesFire</a></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;">
								<a  class="net-btn mfn">More Sites<img src="/images/network/arrow.png" style="margin: 7px 0 3px 7px; top: -3px;" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="self-clear float-right" style="position:relative; z-index:50;">
			<div class="member-menu-container" id="member-menu-target">
				<ul style="display: block;" class="megamenu">
										<li class="mm-item mm-home">
						<span class="net-btn float-right"><span>901,003 </span> Gamers play here <img style="top: -1px; margin-left: 3px;" src="/images/count-arrow.png"</span>
					</li>
					<li class="mm-item mm-home">
						<a class="net-btn float-right" href="/network-registration">Join HeroesFire</a>
					</li>
					<li class="mm-item mm-home" style="box-shadow:none">
						<a class="net-btn float-right" href="/network-log-in">Log In</a>
					</li>
									</ul>
			</div>
		</div>
		<span class="title"> MOBAFire Network </span>
	</div>
	<script>
	var $network   = $("#net-menu .network");
	var $outer    = $("#net-menu");
	var $center = $("#net-menu .title");

	$(window).on("load resize", function () {
		var minLeft = Math.max(
			$network.outerWidth(), 
			($outer.outerWidth() - $center.outerWidth()) / 2
			);

		$center.css("left",  minLeft + "px");
	});
	</script>
	<div id="wrap">

		<div id="head" class="self-clear">
			<div class="head-ad float-right r mt5 mr5 mb5">
				<div class="ads-wide">
	<!-- NS_728_TOP -->
    <div id='div-gpt-ad-1408582341835-3' style='width:728px; height:90px;'>
		<script type='text/javascript'>
        	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408582341835-3'); });
        </script>
    </div>
</div>
			</div>
			<a href="/" class="hdr-logo">Heroes of the Storm (Heroes) Build Guides</a>
		</div>
		<div class="self-clear">
			<div class="menu-container self-clear" id="menu-target">
				<ul class="megamenu">
	<li class="mm-item mm-home home">
		
				<a href="/edit/guide" class="craft-guide mm-item-link"><span>Craft Guide</span></a>
	</li>
    <li class="mm-item"><a href="#" onclick="alert( 'Coming Soon!' ); return false;" class="mm-top-link"><em>Find Guides<br /><span>Heroes Build Guides</span></em></a></li>
	<li class="mm-item"><a href="/hots/talent-calculator" class="mm-top-link"><em>Talent Calculator<br /><span>Heroes of the Storm</span></em></a></li>	
	<li class="mm-item"><a href="/edit/concept" class="mm-top-link"><em>Hero Concepts<br /><span>Create &amp; Browse</span></em></a></li>
	<li class="mm-item"><a href="/hots/wiki" class="mm-top-link"><em>WikiBase<br /><span>Wiki + Database</span></em></a></li>
	<li class="mm-item"><a href="/hots/videos" class="mm-top-link"><em>Heroes Media<br /><span>Streams &amp; Video</span></em></a></li>
	<li class="mm-item"><a href="/hots/forum" class="mm-top-link"><em>Community<br /><span>Heroes Forums</span></em></a></li>
	<li class="mm-item social">
		<span class="follow">
			<span>
				<a href="http://twitter.com/heroesguides" target="_blank"><img src="/images/ico-twitter.png" /></a>
				<a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank"><img src="/images/ico-facebook.png" /></a>
			</span>
		</span>
	</li>
</ul>
			</div>
			<script type="text/javascript">
			$.getJSON( '/json/menus?return=%2Fhots%2Fwiki%2Fheroes%2Fkerrigan%3Fkit', function( data ) {
				$('#menu-target').html( data.main_menu_html );
				$('.menu-container .megamenu').megamenu({
					'show_method': 'simple',
					'hide_method': 'simple',
					'justify':'none'
				});
				$('#member-menu-target').html( data.member_menu_html );
				$('.member-menu-container .megamenu').megamenu({
					'show_method': 'simple',
					'hide_method': 'simple',
					'justify':'left'
				});

				$('#network-menu-target').html( data.network_menu_html );
				$('.network-menu-container .megamenu').megamenu({
					'show_method': 'simple',
					'hide_method': 'simple',
					'justify':'none'
				});
			});

			$.getJSON( '/json/broadcast-message', function( broadcast_messages ) {
				for( var x = 0; x < broadcast_messages.length; x++ )
				{
					var haveSeenMessage = store.get('has_seen_broadcast_message-' + broadcast_messages[x].broadcast_message_id );
					if( !haveSeenMessage ){
						var messageElement = $(broadcast_messages[x].html);
						messageElement.hide();
						$('._broadcast-message-container').prepend( messageElement );
						messageElement.slideDown('fast');
					}
				}
			});
			</script>
		</div>

		<div class="_broadcast-message-container"></div>

				<div id="breadcrumb">
			<a href="/">Home</a>
						<a href="/hots/wiki" class="tooltip" title="Heroes of the Storm Wiki &amp; Database">Wiki</a>
						<a href="/hots/wiki/heroes" class="tooltip" title="Heroes of the Storm Heroes">Heroes</a>
						<a href="/hots/wiki/heroes" >Kerrigan</a>
					</div>
				<div id="site-content" class="self-clear">
<div class="self-clear" id="wiki">
	<div class="col-l">
		<h1>Heroes Hero: Kerrigan</h1>

		<div class="box">
			
			<div class="float-right">
							</div>

			<h2>Kerrigan</h2>

							<div id="chapter">
					<a name="chapter0"></a>
					<div><table class="hero-card">
	<tr>
		<td class="hero-image" style="vertical-align:top">
			<img class="hero-portrait" src="/images/hero/portrait/kerrigan.png" />
			<img class="hero-franchise" src="/images/wikibase/icon/franchises/starcraft-universe.png" />
			<img class="hero-role" src="/images/wikibase/icon/roles/assassin.png" />
		</td>
		<td>
			<table style="height:346px;">
				<tr>
					<td class="hero-info" colspan="2">
						<table>
							<tr>
								<td class="hero-stats">
									<span style="color:#fff;">Title:</span> Queen of Blades<br />
									<span style="color:#fff;">Role:</span> Melee Assassin<br />
									<span style="color:#fff;">Franchise:</span> Starcraft<br />
									<span style="color:#bd94e0;">Price:</span> $8.49 USD | 7k gold<br /><br />
									<span style="color:#fff;">Statistics</span><br />
									<table>
										<tr>
											<td><span style="color:#ff8000;">Health</span></td><td>830</td><td>(+<span style="color:#fff;">150</span>)</td>
										</tr>
										<tr>
											<td><span style="color:#ff8000;">Regen</span></td><td>1.664</td><td>(+<span style="color:#fff;">0.313</span>)</td>
										</tr>
																				<tr>
											<td><span style="color:#00ffff;">Mana</span></td><td>500</td><td>(+<span style="color:#fff;">10</span>)</td>
										</tr>
										<tr>
																						<td><span style="color:#00ffff;">Regen</span></td><td>3</td><td>(+<span style="color:#fff;">0.098</span>)</td>
																					</tr>
																				<tr>
											<td><span style="color:#00ff00">Atk Speed</span></td><td colspan="2">1.25 <small>per second</small></td>
										</tr>
										<tr>
											<td><span style="color:#ff0000;">Damage</span></td><td>40</td><td>(+<span style="color:#fff;">11</span>)</td>
										</tr>
									</table>
								</td>
								<td class="hero-skins">
																		<a href="/hots/wiki/skins/kerrigan-queen-of-blades"><img src="/images/skin/kerrigan-queen-of-blades.png"></a>
																		<a href="/hots/wiki/skins/kerrigan-master"><img src="/images/skin/kerrigan-master.png"></a>
																		<br /><small><a href="/hots/wiki/skins">See all skins</a></small>&nbsp;&nbsp;								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="hero-quote" colspan="2">
						Once a terran ghost with formidable psionic abilities, Sarah Kerrigan was betrayed by her allies and transformed into the Queen of Blades. Now freed of the dark one's corruption, Kerrigan faces a threat that could destroy the galaxy itself.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div style="clear:both;"></div><div style="clear:both;"></div></div>
				</div>
					</div>

		<div class="tabs mt10 self-clear">
			<a class="tab " href="?">Build Guides</a>
			<a class="tab  selected " href="?kit">Abilities &amp; Talents</a>
			<a class="tab " href="?general">Lore</a>
		</div>

		<div class="tab-contents box">
																	<div id="chapter">
						<a name="chapter1"></a>
						<h2>Abilities in Action<a class="edit" href="/edit/wikibase-article?wikibase_article_id=11">Edit</a></h2>						
<div class="bbcode_center" style="text-align:center">
<object width="540" height="540">
	<param name="movie" value="http://www.youtube.com/v/BZEX5NZ2eqo?version=3&autohide=1&egm=1&fs=1&hd=1&modestbranding=1&showinfo=0&start=0"></param>
	<param name="allowScriptAccess" value="always"></param>
	<param name="allowFullScreen" value="true"></param>
	<param name="wmode" value="transparent" />
	<embed src="http://www.youtube.com/v/BZEX5NZ2eqo?version=3&autohide=1&egm=1&fs=1&hd=1&modestbranding=1&showinfo=0&start=0" type="application/x-shockwave-flash" wmode="transparent" allowfullscreen="true" allowscriptaccess="always" width="540" height="300"></embed>
</object>

</div>
<div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter2"></a>
						<h2>Combat Trait<a class="edit" href="/edit/wikibase-article?wikibase_article_id=11">Edit</a></h2>						Kerrigan has the following Combat Trait:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/assimilation">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'164' }"
		title="Assimilation"
		src="/images/wikibase/icon/abilities/assimilation.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Assimilation</span></span> <br />
<span style="color:#ffffff">Trait</span><br />
<br />
Gain <span class="level-scalar" data-stat="" data-base="10" data-suffix="%">
	<span style="color:#ffffff">10%</span>
	</span> of damage dealt from Basic Attacks and Abilities as Shields for <span class="level-scalar" data-stat="KerriganAssimilationShieldDuration" data-base="6">
	<span style="color:#ffffff">6</span>
	</span> seconds. Shield amount gained doubled against Heroes.<br />
<br />
<span style="color:#ffff8a">Current maximum: <span class="level-scalar" data-stat="AssimilationDummyValueAmount" data-base="200" data-gain="100">
	<span style="color:#ffffff">200</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+100  <small>per level</small>)</abbr>
	</span></span></span><div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter3"></a>
						<h2>Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=11">Edit</a></h2>						Kerrigan has the following Abilities:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/ravage">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'81' }"
		title="Ravage"
		src="/images/wikibase/icon/abilities/ravage.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Ravage</span></span> <span style="color:#0080ff">(Q)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 75 </span><br />
<span style="color:#ffffff">Cooldown: 8 seconds</span><br />
<br />
Leap to a target, dealing <span class="level-scalar" data-stat="RavageDamageAmount" data-base="50" data-gain="20">
	<span style="color:#ffffff">50</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+20  <small>per level</small>)</abbr>
	</span></span> damage. If Kerrigan kills the target, the cooldown is instantly reset. Has a <span class="level-scalar" data-stat="KerriganRavageTimeUse" data-base="8">
	<span style="color:#ffffff">8</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/impaling-blades">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'82' }"
		title="Impaling Blades"
		src="/images/wikibase/icon/abilities/impaling-blades.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Impaling Blades</span></span> <span style="color:#0080ff">(W)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 60 </span><br />
<span style="color:#ffffff">Cooldown: 12 seconds</span><br />
<br />
Deals <span class="level-scalar" data-stat="CrushingGripDamageAmount" data-base="110" data-gain="22">
	<span style="color:#ffffff">110</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+22  <small>per level</small>)</abbr>
	</span></span> damage to enemies within the target area, stunning them for <span class="level-scalar" data-stat="CrushingGripDuration" data-base="1">
	<span style="color:#ffffff">1</span>
	</span> second. Has a <span class="level-scalar" data-stat="KerriganCrushingGripTimeUse" data-base="12">
	<span style="color:#ffffff">12</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/primal-grasp">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'83' }"
		title="Primal Grasp"
		src="/images/wikibase/icon/abilities/primal-grasp.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Primal Grasp</span></span> <span style="color:#0080ff">(E)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 50 </span><br />
<span style="color:#ffffff">Cooldown: 8 seconds</span><br />
<br />
Pulls enemies within the target area towards you, dealing <span class="level-scalar" data-stat="PrimalGraspDamageAmount" data-base="50" data-gain="13">
	<span style="color:#ffffff">50</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+13  <small>per level</small>)</abbr>
	</span></span> damage. Has a <span class="level-scalar" data-stat="KerriganPrimalGraspTimeUse" data-base="8">
	<span style="color:#ffffff">8</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter4"></a>
						<h2>Heroic Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=11">Edit</a></h2>						Kerrigan has the choice of the following Heroic Abilities, which are granted at level 10:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/maelstrom">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'85' }"
		title="Maelstrom"
		src="/images/wikibase/icon/abilities/maelstrom.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Maelstrom</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 100 </span><br />
<span style="color:#ffffff">Cooldown: 120 seconds</span><br />
<br />
Deals <span class="level-scalar" data-stat="MaelstromDamageAmount" data-base="50" data-gain="5">
	<span style="color:#ffffff">50</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+5  <small>per level</small>)</abbr>
	</span></span> damage per second to nearby enemies. Lasts for <span class="level-scalar" data-stat="MaelstromDuration" data-base="9">
	<span style="color:#ffffff">9</span>
	</span> seconds. Has a <span class="level-scalar" data-stat="KerriganMaelstromTimeUse" data-base="120">
	<span style="color:#ffffff">120</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/summon-ultralisk">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'84' }"
		title="Summon Ultralisk"
		src="/images/wikibase/icon/abilities/summon-ultralisk.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Summon Ultralisk</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 100 </span><br />
<span style="color:#ffffff">Cooldown: 80 seconds</span><br />
<br />
Summon an Ultralisk that attacks the target to deal <span class="level-scalar" data-stat="UltraliskWeaponDamageAmount" data-base="40" data-gain="8">
	<span style="color:#ffffff">40</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+8  <small>per level</small>)</abbr>
	</span></span> damage. Attacks splash to nearby enemies for <span class="level-scalar" data-stat="" data-base="50" data-suffix="%">
	<span style="color:#ffffff">50%</span>
	</span> damage. Can reactivate the Ability to retarget the Ultralisk. Lasts for <span class="level-scalar" data-stat="KerriganUltraliskTimedLifeDuration0" data-base="20">
	<span style="color:#ffffff">20</span>
	</span> seconds. Has a <span class="level-scalar" data-stat="KerriganSummonUltraliskTimeUse" data-base="80">
	<span style="color:#ffffff">80</span>
	</span> second cooldown.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter5"></a>
						<h2>Talent Tree<a class="edit" href="/edit/wikibase-article?wikibase_article_id=11">Edit</a></h2>						<div class="talent-tree self-clear">
	<img class="background" src="/images/heroes/talent-card/.jpg" />
	<div class="talents">
					<div class="level">
				<span class="level-num">
					1
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'523',delay:'0' }" href="/hots/wiki/talents/siphoning-impact">
							<img src="/images/wikibase/icon/talents/siphoning-impact.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'524',delay:'0' }" href="/hots/wiki/talents/sharpened-blades">
							<img src="/images/wikibase/icon/talents/sharpened-blades.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'525',delay:'0' }" href="/hots/wiki/talents/sweeping-grasp">
							<img src="/images/wikibase/icon/talents/sweeping-grasp.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'196',delay:'0' }" href="/hots/wiki/talents/block">
							<img src="/images/wikibase/icon/talents/block.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'844',delay:'0' }" href="/hots/wiki/talents/seasoned-marksman">
							<img src="/images/wikibase/icon/talents/seasoned-marksman.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					4
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'181',delay:'0' }" href="/hots/wiki/talents/focused-attack">
							<img src="/images/wikibase/icon/talents/focused-attack.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'336',delay:'0' }" href="/hots/wiki/talents/fury-of-the-swarm">
							<img src="/images/wikibase/icon/talents/fury-of-the-swarm.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'528',delay:'0' }" href="/hots/wiki/talents/clean-kill">
							<img src="/images/wikibase/icon/talents/clean-kill.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'526',delay:'0' }" href="/hots/wiki/talents/psionic-pulse">
							<img src="/images/wikibase/icon/talents/psionic-pulse.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'445',delay:'0' }" href="/hots/wiki/talents/envenom-talent">
							<img src="/images/wikibase/icon/talents/envenom-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					7
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'183',delay:'0' }" href="/hots/wiki/talents/battle-momentum">
							<img src="/images/wikibase/icon/talents/battle-momentum.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'527',delay:'0' }" href="/hots/wiki/talents/impaling-swarm">
							<img src="/images/wikibase/icon/talents/impaling-swarm.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'854',delay:'0' }" href="/hots/wiki/talents/adaptation">
							<img src="/images/wikibase/icon/talents/adaptation.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'468',delay:'0' }" href="/hots/wiki/talents/searing-attacks-talent">
							<img src="/images/wikibase/icon/talents/searing-attacks-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					10
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'333',delay:'0' }" href="/hots/wiki/talents/maelstrom-talent">
							<img src="/images/wikibase/icon/talents/maelstrom-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'334',delay:'0' }" href="/hots/wiki/talents/summon-ultralisk-talent">
							<img src="/images/wikibase/icon/talents/summon-ultralisk-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					13
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'529',delay:'0' }" href="/hots/wiki/talents/lingering-essence">
							<img src="/images/wikibase/icon/talents/lingering-essence.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'335',delay:'0' }" href="/hots/wiki/talents/eviscerate">
							<img src="/images/wikibase/icon/talents/eviscerate.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'330',delay:'0' }" href="/hots/wiki/talents/double-strike">
							<img src="/images/wikibase/icon/talents/double-strike.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'188',delay:'0' }" href="/hots/wiki/talents/sprint-talent">
							<img src="/images/wikibase/icon/talents/sprint-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					16
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'853',delay:'0' }" href="/hots/wiki/talents/aggressive-defense">
							<img src="/images/wikibase/icon/talents/aggressive-defense.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'530',delay:'0' }" href="/hots/wiki/talents/blade-torrent">
							<img src="/images/wikibase/icon/talents/blade-torrent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'190',delay:'0' }" href="/hots/wiki/talents/blood-for-blood-talent">
							<img src="/images/wikibase/icon/talents/blood-for-blood-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'209',delay:'0' }" href="/hots/wiki/talents/overdrive-talent">
							<img src="/images/wikibase/icon/talents/overdrive-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					20
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'531',delay:'0' }" href="/hots/wiki/talents/omegastorm">
							<img src="/images/wikibase/icon/talents/omegastorm.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'532',delay:'0' }" href="/hots/wiki/talents/torrasque">
							<img src="/images/wikibase/icon/talents/torrasque.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1238',delay:'0' }" href="/hots/wiki/talents/nexus-blades">
							<img src="/images/wikibase/icon/talents/nexus-blades.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'179',delay:'0' }" href="/hots/wiki/talents/bolt-of-the-storm-talent">
							<img src="/images/wikibase/icon/talents/bolt-of-the-storm-talent.png"/>
						</a>
												</div>
			</div>
</div><div style="clear:both;"></div>
					</div>
														</div>
		<div class="guide-box mt10"><a id="discussion"></a>
<a id="comments"></a>
<div>
	<div class="forum-nav self-clear">
    <div class="float-right">					
        	</div>
</div>	
	<div id="comments" class="box">
		
					<div class="post-break"></div>
			<div class="post">
				<a name="lastcomment"></a>				<a name="comment-68"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=68">Quote</a> | 
									<a href="/pm?r=create&recipients[]=jhoijhoi">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'68'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/jhoijhoi" class="database-administrator-level ajax-tooltip { t:'User',i:'26' }">jhoijhoi</a>
 &raquo; 
								March 1, 2014 3:18pm |
								<a href="/report?relation_type=Comment&relation_id=68">Report</a>
							</div>
							<div class="post-message">Being able to choose your ultimate depending on the situation is such a great feature *drools*<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="http://www.gravatar.com/avatar/03c60ecedf90019fc1b53d97578a344d.jpg?d=http%3A%2F%2Fwww.hotsfire.com%2Fimages%2Fnoavatar.png&amp;t=1393700102" class="avatar" /><br />
								<a href="/profile/jhoijhoi" class="database-administrator-level ajax-tooltip { t:'User',i:'26' }">jhoijhoi</a>
<br />
							<span>
								&lt;WikiBase Admin&gt;<br />                                <br />
                                <span class="hiliteP">Unremarkable (9)</span>								<br />
								Posts: <span class="hiliteW">42</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
				<div class="forum-nav self-clear">
    <div class="float-right">					


        	</div>
</div>	
					<p>Please <a href="/log-in?return=/hots/wiki/heroes/kerrigan">log in</a> or <a href="/register">register</a> to comment!</p>
			</div>
</div>
	
		</div>
	</div>

	<div class="col-r">
		<div class="sidebar-feature add box"><div class="c ads-narrow">
	<!-- NS_300_TOP -->
    <div id='div-gpt-ad-1408582341835-1' style='width:300px; height:250px;'>
		<script type='text/javascript'>
        	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408582341835-1'); });
        </script>
    </div>
</div>
</div>
		
<h2 class="hdr">Heroes Wikibase Navigation</h2>
<div class="box sidebar-feature" id="wiki-nav">
	<ul class="expandableMenu">
		<li>
			<a href="/hots/wiki" >WikiBase Home</a>
		</li>
					<li>
				<a href="/hots/wiki/abilities" >Abilities</a>
							</li>
					<li>
				<a href="/hots/wiki/heroes" >Heroes</a>
							</li>
					<li>
				<a href="/hots/wiki/maps" >Maps</a>
							</li>
					<li>
				<a href="/hots/wiki/mounts" >Mounts</a>
							</li>
					<li>
				<a href="/hots/wiki/skins" >Skins</a>
							</li>
					<li>
				<a href="/hots/wiki/talents" class="select">Talents</a>
							</li>
			</ul>
</div>
		
	</div>
</div>
	</div>

    <div class="bot-ad c">
        <div class="ads-wide">
	<!-- NS_728_BTF -->
    <div id='div-gpt-ad-1408582341835-2' style='width:728px; height:90px;'>
		<script type='text/javascript'>
        	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408582341835-2'); });
        </script>
    </div>
</div>
    </div>
    <div id="foot">
        <div class="nav">
            <div class="logo">
                <img src="/images/ftr-logo-s.png"/>
            </div>
            <div class="links">
                <a href="/hots/guides">Hero Guides</a>
<a href="/edit/guide">Guide Builder</a>
<a href="/hots/wiki">Wikibase</a>
<a href="/hots/forum">Forum</a>
<a href="/hots/streams">Streams</a>
<a href="/hots/videos">Videos</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank"><img src="/images/facebook.png"/>Facebook</a>
                <a href="http://twitter.com/heroesguides" target="_blank"><img src="/images/twitter.png"/>Twitter</a>
            </div>
        </div>

        <div class="network">
            <div class="logo">
                <img src="/images/mf-network.png"/>
            </div>
            <div class="navigation">
                <div class="websites">
                    <h3>Browse MOBAFire Network</h3>
                    <a href="http://www.mobafire.com">MOBAFire</a>
                    <a href="http://www.elophant.com">ELOphant</a>
                    <a href="http://www.heroesfire.com">HeroesFire</a>
                    <a href="http://www.dotafire.com">DOTAFire</a>
                    <a href="http://www.smitefire.com">SMITEFire</a>
                    <a href="http://www.vaingloryfire.com">VaingloryFire</a>
                    <a href="http://www.infinitefire.net">InfiniteFire</a>
                </div>
                <div class="links">
                    <a href="/advertising">Advertising</a>
                    <a href="/user-agreement">User Agreement</a>
                    <a href="/feedback">Contact Us</a>
                    <a href="http://www.mobafire.com/jobs">Jobs</a>
                </div>
            </div>
            <div class="featured">
                <span>Featured site</span>
                <a href="http://www.elophant.com" target="_blank" class="pic">
                    <img src="/images/elo.jpg"/>
                    <div class="title">
                        <img src="/images/elophant.png"/>
                    </div>
                </a>
            </div>
        </div>
    </div>
 
</div>
</div>
</div>

	<script>
	  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-9932520-20', 'heroesfire.com');
	  ga('send', 'pageview');
	</script>
<script>
	(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9932520-23', 'auto', { 'name': 'networkWide' } );
	ga('networkWide.send', 'pageview');
</script>
<style>
    #scroll-follower-container { 
        position: fixed;
    }
    @media all and (-ms-high-contrast:none)
    {
        *::-ms-backdrop, .build-display .skill.grey img, .build-display .level img, .grayscale { opacity: 0.2; } /* IE11 */
    }
</style>

<!-- Quantcast Tag -->
<script type="text/javascript">
    $(function() {
        $.fn.scrollBottom = function() {
            return $(document).height() - this.scrollTop() - this.height();
        };

        var $window = $(window);
        var $movingElement = $('#scroll-follower-container');
        var $footerElement = $('#foot');
        var $previousElement = $movingElement.prev();

        if( $previousElement && $previousElement.position() )
        {
           $window.bind('scroll resize', function() {
            var elementHeight = $movingElement.height();
            var originalTop = $previousElement.position().top + $previousElement.outerHeight( true );
            var scrollTop = $window.scrollTop();
            var footerTop = $footerElement.position().top;
            var footerHeight = $footerElement.height() + 50;
            var footerShowing = footerHeight - $window.scrollBottom();
            if( scrollTop < originalTop ) $movingElement.css({ top: ( originalTop - scrollTop ) + "px", bottom: "auto" });
            else if ( ( scrollTop + elementHeight + 20 ) > footerTop ) $movingElement.css({ top: "auto", bottom: footerShowing + "px" });
            else $movingElement.css({ top: 0, bottom: "auto" });
        }).scroll();
       }
   });
    $('select.chosen').chosen({ disable_search_threshold:10 });
    $('input[type="checkbox"]:visible').each(function(){
      $(this).prettyCheckable();
  });

    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-bksEyPk2TA-w5"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-bksEyPk2TA-w5.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->


</body>
</html>