GET /hots/wiki/heroes/arthas?kit
host: www.heroesfire.com

HTTP/1.1 200 OK
date: Sun, 14 Jun 2015 03:11:34 GMT
content-type: text/html
transfer-encoding: chunked
connection: close
set-cookie: __cfduid=daa7c6f9ec211aae2ec388d7c791f03811434251494; expires=Mon, 13-Jun-16 03:11:34 GMT; path=/; domain=.heroesfire.com; HttpOnly
set-cookie: PHPSESSID=7c70oa1n3hcgdda6fr8j28hts3; expires=Sun, 14-Jun-2015 04:11:34 GMT; Max-Age=3600; path=/; domain=www.heroesfire.com
x-powered-by: PHP/5.5.9-1ubuntu4.9
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
server: cloudflare-nginx
cf-ray: 1f62d9414dcf03d6-DFW

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Heroes Hero Arthas :: Heroes of the Storm Arthas stats and strategy.</title>
	<meta name="msvalidate.01" content="ACDC96EA63C27350066E10591B267C47" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="keyword" content="Heroes of the Storm, Heroes, Heroes Guides, Heroes Builds, Heroes of the Storm Builds, Heroes of the Storm Guides, MOBA, HeroesFire, Strategy Guides, Fan Site,  Heroes Wiki, Heroes of the Storm Wiki, Heroes of the Storm Database, Heroes Database, Heroes, MOBAFire Network" />
	<meta name="description" content="Arthas: Heroes Heroes wiki and database. Explore Heroes of the Storm" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<script src="/js/merged.2051.js" type="text/javascript"></script>
	<link href="/css/merged.2051.css" rel="stylesheet" type="text/css" media="all" />
    
	<script>
		var script = document.createElement('script');
		var tstamp = new Date();
		script.id = 'factorem';
		script.src = 'http://cdm.cursecdn.com/js/heroesfire/cdmfactorem_min.js?misc=' + tstamp.getTime();
		script.async = false;
		script.type='text/javascript';
		document.head.appendChild(script);
	</script>
	
</head>
<body>
	<div id="net-menu" class="member-nav self-clear">
		
		<div class="network float-left">
			<div class="self-clear" style="position:relative; z-index:50;">
				<div class="network-menu-container" id="network-menu-target">
					<div>
						<ul class="megamenu" >
							<li class="mm-item mm-home"><span class="net-btn"><img src="/images/network/network-logo.png" style="margin:0 3px; top: -3px" /> MOBAFire Network</span></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;"><a href="/" target="_blank" class="net-btn"><img src="/images/ico-hots.png" class="net-icon" style="margin-right: 7px;"/>HeroesFire</a></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;">
								<a  class="net-btn mfn">More Sites<img src="/images/network/arrow.png" style="margin: 7px 0 3px 7px; top: -3px;" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="self-clear float-right" style="position:relative; z-index:50;">
			<div class="member-menu-container" id="member-menu-target">
				<ul style="display: block;" class="megamenu">
										<li class="mm-item mm-home">
						<span class="net-btn float-right"><span>908,773 </span> Gamers play here <img style="top: -1px; margin-left: 3px;" src="/images/count-arrow.png"</span>
					</li>
					<li class="mm-item mm-home">
						<a class="net-btn float-right" href="/network-registration">Join HeroesFire</a>
					</li>
					<li class="mm-item mm-home" style="box-shadow:none">
						<a class="net-btn float-right" href="/network-log-in">Log In</a>
					</li>
									</ul>
			</div>
		</div>
		<span class="title"> MOBAFire Network </span>
	</div>
	<script>
		var $network   = $("#net-menu .network");
		var $outer    = $("#net-menu");
		var $center = $("#net-menu .title");

		$(window).on("load resize", function () {
			var minLeft = Math.max(
				$network.outerWidth(), 
				($outer.outerWidth() - $center.outerWidth()) / 2
				);

			$center.css("left",  minLeft + "px");
		});
	</script>

	<div id="header-logo">
		<div class="header-logo-wrap self-clear">
			<a href="/" class="logo"><img src="/images/hdr-logo.png"/></a>
			<span class="slogan">Heroes of the Storm Build Guides</span>
			<div class="social">
				<a target="_blank" href="https://www.facebook.com/pages/HeroesFire/1391288964479086"><img src="/images/facebook-sq.png"/></a>
				<a target="_blank" href="http://twitter.com/heroesguides"><img src="/images/twitter-sq.png"/></a>
			</div>
			<div class="self-clear header-search">
				<img src="/images/search-b.png"/>
				<div class="input-wrap">
					<input type="text" class="search-input" id="search-text-input">
					<div id="search-results-menu" class="dropdown-search-results" style="display:none">
					</div>
				</div>
				<select class="chosen" type="submit" id="search-type">
					<option value="heroes">Heroes</option>
					<option value="guides">Builds &amp; Guides</option>
					<option value="abilities">Abilities</option>
					<option value="members">Members</option>
				</select>
			</div>
		</div>
	</div>
	<div class="ad-break">
		<div class="ads-wide">
	        <div id='cdm-zone-01'></div>
    </div>
	</div>

	<div id="wrap">

		

		
		<div class="self-clear">
			<div class="menu-container self-clear" id="menu-target">
				<ul class="megamenu">
	<li class="mm-item mm-home home">
		
				<a href="/edit/guide" class="craft-guide mm-item-link"><span>Craft Guide</span></a>
	</li>
    <li class="mm-item"><a href="#" onclick="alert( 'Coming Soon!' ); return false;" class="mm-top-link"><em>Find Guides<br /><span>Heroes Build Guides</span></em></a></li>
	<li class="mm-item"><a href="/hots/talent-calculator" class="mm-top-link"><em>Talent Calculator<br /><span>Heroes of the Storm</span></em></a></li>	
	<li class="mm-item"><a href="/edit/concept" class="mm-top-link"><em>Hero Concepts<br /><span>Create &amp; Browse</span></em></a></li>
	<li class="mm-item"><a href="/hots/wiki" class="mm-top-link"><em>WikiBase<br /><span>Wiki + Database</span></em></a></li>
	<li class="mm-item"><a href="/hots/videos" class="mm-top-link"><em>Heroes Media<br /><span>Streams &amp; Video</span></em></a></li>
	<li class="mm-item"><a href="/hots/forum" class="mm-top-link"><em>Community<br /><span>Heroes Forums</span></em></a></li>

</ul>
			</div>
			<script type="text/javascript">
				$.getJSON( '/json/menus?return=%2Fhots%2Fwiki%2Fheroes%2Farthas%3Fkit', function( data ) {
					$('#menu-target').html( data.main_menu_html );
					$('.menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
					$('#member-menu-target').html( data.member_menu_html );
					$('.member-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'left'
					});

					$('#network-menu-target').html( data.network_menu_html );
					$('.network-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
				});

				$.getJSON( '/json/broadcast-message', function( broadcast_messages ) {
					for( var x = 0; x < broadcast_messages.length; x++ )
					{
						var haveSeenMessage = store.get('has_seen_broadcast_message-' + broadcast_messages[x].broadcast_message_id );
						if( !haveSeenMessage ){
							var messageElement = $(broadcast_messages[x].html);
							messageElement.hide();
							$('._broadcast-message-container').prepend( messageElement );
							messageElement.slideDown('fast');
						}
					}
				});
			</script>
			<script type="text/javascript">
				var oldVal = '';
				var searchAjax = null;

				$('#search-text-input').on('change keypress paste focus textInput input', function() {
					var val = this.value;
					var search = $('#search-type').val();
					if (val !== oldVal) {
						oldVal = val;
						if(val.length >= 1)
						{
							if(searchAjax != null) searchAjax.abort();

							searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
							{
								$('#search-results-menu').show();
								$('#search-results-menu').html(data);
							});
						} else {
							$('#search-results-menu').hide();
						}
					}
				});

				
				$('#search-text-input').on('keypress', function(e) {
					if( e.which == 13 ) $('#search-results-menu .results a:first')[0].click();
				});

				
				$('#search-text-input').on('keydown', function(e) {
					if( e.which == 27 ) $('#search-results-menu').hide();
				});

				
				$(document).on('click',function(e){
					if( $(e.target).parents('.header-search').length != 1 ) $('#search-results-menu').hide();
				});

				
				$('#search-text-input').on('focus', function() {
					if( $('#search-text-input').val().length > 0 ) $('#search-results-menu').show();
				});

				$('#search-type').on('change', function() {
					var val = $('#search-text-input').val();
					var search = this.value;
					oldVal = val;
					if(val.length >= 1)
					{
						if(searchAjax != null) searchAjax.abort();
						
						searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
						{
							$('#search-results-menu').show();
							$('#search-results-menu').html(data);
						});
					} else {
						$('#search-results-menu').hide();
					}
				});
			</script>
		</div>

		<div class="_broadcast-message-container"></div>

				<div id="breadcrumb">
			<a href="/">Home</a>
						<a href="/hots/wiki" class="tooltip" title="Heroes of the Storm Wiki &amp; Database">Wiki</a>
						<a href="/hots/wiki/heroes" class="tooltip" title="Heroes of the Storm Heroes">Heroes</a>
						<a href="/hots/wiki/heroes" >Arthas</a>
					</div>
				<div id="site-content" class="self-clear">
<div class="self-clear" id="wiki">
	<div class="col-l">
		<h1>Heroes Hero: Arthas</h1>

		<div class="box">
			
			<div class="float-right">
							</div>

			<h2>Arthas</h2>

							<div id="chapter">
					<a name="chapter0"></a>
					<div><table class="hero-card">
	<tr>
		<td class="hero-image" style="vertical-align:top">
			<img class="hero-portrait" src="/images/hero/portrait/arthas.png" />
			<img class="hero-franchise" src="/images/wikibase/icon/franchises/warcraft-universe.png" />
			<img class="hero-role" src="/images/wikibase/icon/roles/warrior.png" />
		</td>
		<td>
			<table style="height:346px;">
				<tr>
					<td class="hero-info" colspan="2">
						<table>
							<tr>
								<td class="hero-stats">
									<span style="color:#fff;">Title:</span> The Lich King<br />
									<span style="color:#fff;">Role:</span> Melee Warrior<br />
									<span style="color:#fff;">Franchise:</span> Warcraft<br />
									<span style="color:#bd94e0;">Price:</span> $8.49 USD | 7k gold<br /><br />
									<span style="color:#fff;">Statistics</span><br />
									<table>
										<tr>
											<td><span style="color:#ff8000;">Health</span></td><td>1040</td><td>(+<span style="color:#fff;">220</span>)</td>
										</tr>
										<tr>
											<td><span style="color:#ff8000;">Regen</span></td><td>2.168</td><td>(+<span style="color:#fff;">0.457</span>)</td>
										</tr>
																				<tr>
											<td><span style="color:#00ffff;">Mana</span></td><td>500</td><td>(+<span style="color:#fff;">10</span>)</td>
										</tr>
										<tr>
																						<td><span style="color:#00ffff;">Regen</span></td><td>3</td><td>(+<span style="color:#fff;">0.098</span>)</td>
																					</tr>
																				<tr>
											<td><span style="color:#00ff00">Atk Speed</span></td><td colspan="2">1.00 <small>per second</small></td>
										</tr>
										<tr>
											<td><span style="color:#ff0000;">Damage</span></td><td>47</td><td>(+<span style="color:#fff;">9</span>)</td>
										</tr>
									</table>
								</td>
								<td class="hero-skins">
																		<a href="/hots/wiki/skins/arthas-lich-king"><img src="/images/skin/arthas-lich-king.png"></a>
																		<a href="/hots/wiki/skins/arthas-master"><img src="/images/skin/arthas-master.png"></a>
																		<br /><small><a href="/hots/wiki/skins">See all skins</a></small>&nbsp;&nbsp;								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="hero-quote" colspan="2">
						Once the crown prince of Lordaeron, and protégé of Uther the Lightbringer, Arthas was corrupted by the cursed blade Frostmourne in a bid to save his people. Now he rules over the damned as the Lich King and all shall know his wrath.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div style="clear:both;"></div><div style="clear:both;"></div></div>
				</div>
					</div>

		<div class="tabs mt10 self-clear">
			<a class="tab " href="?">Build Guides</a>
			<a class="tab  selected " href="?kit">Abilities &amp; Talents</a>
			<a class="tab " href="?general">Lore</a>
		</div>

		<div class="tab-contents box">
																	<div id="chapter">
						<a name="chapter1"></a>
						<h2>Abilities in Action<a class="edit" href="/edit/wikibase-article?wikibase_article_id=23">Edit</a></h2>						
<div class="bbcode_center" style="text-align:center">
<object width="540" height="540">
	<param name="movie" value="http://www.youtube.com/v/uMVdPZy0678?version=3&autohide=1&egm=1&fs=1&hd=1&modestbranding=1&showinfo=0&start=0"></param>
	<param name="allowScriptAccess" value="always"></param>
	<param name="allowFullScreen" value="true"></param>
	<param name="wmode" value="transparent" />
	<embed src="http://www.youtube.com/v/uMVdPZy0678?version=3&autohide=1&egm=1&fs=1&hd=1&modestbranding=1&showinfo=0&start=0" type="application/x-shockwave-flash" wmode="transparent" allowfullscreen="true" allowscriptaccess="always" width="540" height="300"></embed>
</object>

</div>
<div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter2"></a>
						<h2>Combat Trait<a class="edit" href="/edit/wikibase-article?wikibase_article_id=23">Edit</a></h2>						Arthas has the following Combat Trait:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/frostmourne-hungers">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'170' }"
		title="Frostmourne Hungers"
		src="/images/wikibase/icon/abilities/frostmourne-hungers.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Frostmourne Hungers</span></span> <br />
<span style="color:#ffffff">Trait</span><br />
<span style="color:#ffffff">Cooldown: 12 seconds</span><br />
<br />
Activate to make your next Basic Attack strike immediately, do <span class="level-scalar" data-stat="FrostmourneHungersDamageAttributeFactorHeroic" data-base="100" data-suffix="%">
	<span style="color:#ffffff">100%</span>
	</span> increased damage, and restore <span class="level-scalar" data-stat="FrostmourneHungersManaRestoreModifyUnitChange" data-base="30">
	<span style="color:#ffffff">30</span>
	</span> Mana.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter3"></a>
						<h2>Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=23">Edit</a></h2>						Arthas has the following Abilities:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/death-coil">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'718' }"
		title="Death Coil"
		src="/images/wikibase/icon/abilities/death-coil.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Death Coil</span></span> <span style="color:#0080ff">(Q)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 50 </span><br />
<span style="color:#ffffff">Cooldown: 9 seconds</span><br />
<br />
Deals <span class="level-scalar" data-stat="DeathCoilDamageAmount" data-base="80" data-gain="14">
	<span style="color:#ffffff">80</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+14  <small>per level</small>)</abbr>
	</span></span> damage to target enemy.<br />
<br />
Can be self-cast to heal for <span class="level-scalar" data-stat="DeathCoilHealCreateHealerRechargeVitalRate" data-base="82" data-gain="22">
	<span style="color:#ffffff">82</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+22  <small>per level</small>)</abbr>
	</span></span> Health.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/howling-blast">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'143' }"
		title="Howling Blast"
		src="/images/wikibase/icon/abilities/howling-blast.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Howling Blast</span></span> <span style="color:#0080ff">(W)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 70 </span><br />
<span style="color:#ffffff">Cooldown: 12 seconds</span><br />
<br />
Root enemies within the target area for <span class="level-scalar" data-stat="HowlingBlastDuration" data-base="1.5">
	<span style="color:#ffffff">1.5</span>
	</span> seconds and deals <span class="level-scalar" data-stat="HowlingBlastDamageAmount" data-base="30" data-gain="6">
	<span style="color:#ffffff">30</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+6  <small>per level</small>)</abbr>
	</span></span> damage.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/frozen-tempest">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'144' }"
		title="Frozen Tempest"
		src="/images/wikibase/icon/abilities/frozen-tempest.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Frozen Tempest</span></span> <span style="color:#0080ff">(E)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 15 per second</span><br />
<span style="color:#ffffff">Cooldown: 1 seconds</span><br />
<br />
Deals <span class="level-scalar" data-stat="FrozenTempestDamageAmount" data-base="26" data-gain="4">
	<span style="color:#ffffff">26</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+4  <small>per level</small>)</abbr>
	</span></span> damage per second to nearby enemies. Slows enemy Move Speed by <span class="level-scalar" data-stat="DeathAndDecayDebuffUnifiedMoveSpeedFactor" data-base="6" data-suffix="%">
	<span style="color:#ffffff">6%</span>
	</span> per second, stacking up to <span class="level-scalar" data-stat="DeathAndDecayDebuffUnifiedMoveSpeedFactor" data-base="30" data-suffix="%">
	<span style="color:#ffffff">30%</span>
	</span>.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter4"></a>
						<h2>Heroic Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=23">Edit</a></h2>						Arthas has the choice of the following Heroic Abilities, which are granted at level 10:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/army-of-the-dead">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'145' }"
		title="Army Of The Dead"
		src="/images/wikibase/icon/abilities/army-of-the-dead.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Army Of The Dead</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 100 </span><br />
<span style="color:#ffffff">Cooldown: 100 seconds</span><br />
<br />
Summons Ghouls that last <span class="level-scalar" data-stat="ArthasGhoulTimedLifeDuration" data-base="15">
	<span style="color:#ffffff">15</span>
	</span> seconds. Sacrifice Ghouls to heal for <span class="level-scalar" data-stat="ArmyOfTheDeadHealRechargeVitalRate" data-base="104" data-gain="24">
	<span style="color:#ffffff">104</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+24  <small>per level</small>)</abbr>
	</span></span> Health.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/summon-sindragosa">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'146' }"
		title="Summon Sindragosa"
		src="/images/wikibase/icon/abilities/summon-sindragosa.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Summon Sindragosa</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 100 </span><br />
<span style="color:#ffffff">Cooldown: 80 seconds</span><br />
<br />
Deals <span class="level-scalar" data-stat="SindragosaDamageAmount" data-base="150" data-gain="15">
	<span style="color:#ffffff">150</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+15  <small>per level</small>)</abbr>
	</span></span> damage and slows enemies by <span class="level-scalar" data-stat="SindragosaSlowUnifiedMoveSpeedFactor" data-base="60" data-suffix="%">
	<span style="color:#ffffff">60%</span>
	</span> for <span class="level-scalar" data-stat="SindragosaSlowDuration" data-base="2">
	<span style="color:#ffffff">2</span>
	</span> seconds. Also disables Minions for <span class="level-scalar" data-stat="SindragosaUnitDebuffDuration" data-base="10">
	<span style="color:#ffffff">10</span>
	</span> seconds and Structures for <span class="level-scalar" data-stat="SindragosaStructureDebuffDuration" data-base="20">
	<span style="color:#ffffff">20</span>
	</span> seconds.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter5"></a>
						<h2>Talent Tree<a class="edit" href="/edit/wikibase-article?wikibase_article_id=23">Edit</a></h2>						<div class="talent-tree self-clear">
	<img class="background" src="/images/heroes/talent-card/.jpg" />
	<div class="talents">
					<div class="level">
				<span class="level-num">
					1
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'196',delay:'0' }" href="/hots/wiki/talents/block">
							<img src="/images/wikibase/icon/talents/block.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'443',delay:'0' }" href="/hots/wiki/talents/eternal-hunger">
							<img src="/images/wikibase/icon/talents/eternal-hunger.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'441',delay:'0' }" href="/hots/wiki/talents/frost-presence">
							<img src="/images/wikibase/icon/talents/frost-presence.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'473',delay:'0' }" href="/hots/wiki/talents/regeneration-master">
							<img src="/images/wikibase/icon/talents/regeneration-master.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					4
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'193',delay:'0' }" href="/hots/wiki/talents/superiority">
							<img src="/images/wikibase/icon/talents/superiority.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'444',delay:'0' }" href="/hots/wiki/talents/destruction">
							<img src="/images/wikibase/icon/talents/destruction.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'442',delay:'0' }" href="/hots/wiki/talents/frozen-wastes">
							<img src="/images/wikibase/icon/talents/frozen-wastes.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					7
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'374',delay:'0' }" href="/hots/wiki/talents/rune-tap">
							<img src="/images/wikibase/icon/talents/rune-tap.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'446',delay:'0' }" href="/hots/wiki/talents/obliterate">
							<img src="/images/wikibase/icon/talents/obliterate.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'447',delay:'0' }" href="/hots/wiki/talents/frost-strike">
							<img src="/images/wikibase/icon/talents/frost-strike.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'719',delay:'0' }" href="/hots/wiki/talents/death-touch">
							<img src="/images/wikibase/icon/talents/death-touch.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					10
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'376',delay:'0' }" href="/hots/wiki/talents/army-of-the-dead-talent">
							<img src="/images/wikibase/icon/talents/army-of-the-dead-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'377',delay:'0' }" href="/hots/wiki/talents/summon-sindragosa-talent">
							<img src="/images/wikibase/icon/talents/summon-sindragosa-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					13
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'187',delay:'0' }" href="/hots/wiki/talents/spell-shield">
							<img src="/images/wikibase/icon/talents/spell-shield.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'202',delay:'0' }" href="/hots/wiki/talents/relentless">
							<img src="/images/wikibase/icon/talents/relentless.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'375',delay:'0' }" href="/hots/wiki/talents/trail-of-frost">
							<img src="/images/wikibase/icon/talents/trail-of-frost.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'449',delay:'0' }" href="/hots/wiki/talents/biting-cold">
							<img src="/images/wikibase/icon/talents/biting-cold.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					16
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'450',delay:'0' }" href="/hots/wiki/talents/frostmourne-feeds">
							<img src="/images/wikibase/icon/talents/frostmourne-feeds.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'720',delay:'0' }" href="/hots/wiki/talents/immortal-coil">
							<img src="/images/wikibase/icon/talents/immortal-coil.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'721',delay:'0' }" href="/hots/wiki/talents/embrace-death">
							<img src="/images/wikibase/icon/talents/embrace-death.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'200',delay:'0' }" href="/hots/wiki/talents/stoneskin-talent">
							<img src="/images/wikibase/icon/talents/stoneskin-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					20
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'451',delay:'0' }" href="/hots/wiki/talents/legion-of-northrend">
							<img src="/images/wikibase/icon/talents/legion-of-northrend.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'452',delay:'0' }" href="/hots/wiki/talents/absolute-zero">
							<img src="/images/wikibase/icon/talents/absolute-zero.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1240',delay:'0' }" href="/hots/wiki/talents/hardened-shield-talent">
							<img src="/images/wikibase/icon/talents/hardened-shield-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'199',delay:'0' }" href="/hots/wiki/talents/rewind-talent">
							<img src="/images/wikibase/icon/talents/rewind-talent.png"/>
						</a>
												</div>
			</div>
</div><div style="clear:both;"></div>
					</div>
														</div>
		<div class="guide-box mt10"><a id="discussion"></a>
<a id="comments"></a>
<div>
	<div class="forum-nav self-clear">
    <div class="float-right">					
                                                <a href="/hots/wiki/heroes/arthas?kit&amp;page=1#comments" class="selected f-btn f-nav">1</a>
                            <a href="/hots/wiki/heroes/arthas?kit&amp;page=2#comments" class=" f-btn f-nav">2</a>
                        <a href="/hots/wiki/heroes/arthas?kit&amp;page=2#comments" class="f-btn f-nav">>></a>        	</div>
</div>	
	<div id="comments" class="box">
		
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-67"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=67">Quote</a> | 
									<a href="/pm?r=create&recipients[]=jhoijhoi">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'67'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/jhoijhoi" class="database-administrator-level ajax-tooltip { t:'User',i:'26' }">jhoijhoi</a>
 &raquo; 
								March 1, 2014 3:18pm |
								<a href="/report?relation_type=Comment&relation_id=67">Report</a>
							</div>
							<div class="post-message">I love how the old Warcraft icons are being used. Is that a placeholder, or will HotS actually be using these? D: :D<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="http://www.gravatar.com/avatar/03c60ecedf90019fc1b53d97578a344d.jpg?d=http%3A%2F%2Fwww.hotsfire.com%2Fimages%2Fnoavatar.png&amp;t=1393700102" class="avatar" /><br />
								<a href="/profile/jhoijhoi" class="database-administrator-level ajax-tooltip { t:'User',i:'26' }">jhoijhoi</a>
<br />
							<span>
								&lt;WikiBase Admin&gt;<br />                                <br />
                                <span class="hiliteP">Unremarkable (9)</span>								<br />
								Posts: <span class="hiliteW">42</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-75"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=75">Quote</a> | 
									<a href="/pm?r=create&recipients[]=UnknownPandr">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'75'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/unknownpandr" class="editor-level ajax-tooltip { t:'User',i:'34' }">UnknownPandr</a>
 &raquo; 
								March 1, 2014 4:31pm |
								<a href="/report?relation_type=Comment&relation_id=75">Report</a>
							</div>
							<div class="post-message">They'll most likly change it. After all, players like those cool icons.<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="http://www.gravatar.com/avatar/433cbac2b0ca4a024e603ce6b9e10c68.jpg?d=http%3A%2F%2Fwww.heroesfire.com%2Fimages%2Fnoavatar.png&amp;t=1397195398" class="avatar" /><br />
								<a href="/profile/unknownpandr" class="editor-level ajax-tooltip { t:'User',i:'34' }">UnknownPandr</a>
<br />
							<span>
								&lt;Editor&gt;<br />                                <br />
                                <span class="hiliteP">Unremarkable (1)</span>								<br />
								Posts: <span class="hiliteW">51</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-136"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=136">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Subzero008">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'136'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/subzero008" class="user-level ajax-tooltip { t:'User',i:'59' }">Subzero008</a>
 &raquo; 
								March 3, 2014 10:06pm |
								<a href="/report?relation_type=Comment&relation_id=136">Report</a>
							</div>
							<div class="post-message">Wait. &quot;He serves the Lich King.&quot;<br />
<br />
Arthas: Lich King.<br />
<br />
...what?<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/brightwing.png" class="avatar" /><br />
								<a href="/profile/subzero008" class="user-level ajax-tooltip { t:'User',i:'59' }">Subzero008</a>
<br />
							<span>
								                                <br />
                                <span class="hiliteP">Unremarkable (1)</span>								<br />
								Posts: <span class="hiliteW">8</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-138"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=138">Quote</a> | 
									<a href="/pm?r=create&recipients[]=UnknownPandr">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'138'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/unknownpandr" class="editor-level ajax-tooltip { t:'User',i:'34' }">UnknownPandr</a>
 &raquo; 
								March 3, 2014 10:14pm |
								<a href="/report?relation_type=Comment&relation_id=138">Report</a>
							</div>
							<div class="post-message"><div class="bbcode_quote" >
	<div class="bbcode_quote_head">	<a href="/profile/subzero008" class="user-level ajax-tooltip { t:'User',i:'59' }">Subzero008</a>
 wrote:</div>
	<div class="bbcode_quote_body"><br />
Wait. &quot;He serves the Lich King.&quot;<br />
<br />
Arthas: Lich King.<br />
<br />
...what?<br />
</div>
</div><br />
<br />
Maybe I should fix that? I don't know jack about WoW lore. xD<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="http://www.gravatar.com/avatar/433cbac2b0ca4a024e603ce6b9e10c68.jpg?d=http%3A%2F%2Fwww.heroesfire.com%2Fimages%2Fnoavatar.png&amp;t=1397195398" class="avatar" /><br />
								<a href="/profile/unknownpandr" class="editor-level ajax-tooltip { t:'User',i:'34' }">UnknownPandr</a>
<br />
							<span>
								&lt;Editor&gt;<br />                                <br />
                                <span class="hiliteP">Unremarkable (1)</span>								<br />
								Posts: <span class="hiliteW">51</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-155"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=155">Quote</a> | 
									<a href="/pm?r=create&recipients[]=xCO2">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'155'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/xco2" class="editor-level ajax-tooltip { t:'User',i:'33' }">xCO2</a>
 &raquo; 
								March 4, 2014 11:19am |
								<a href="/report?relation_type=Comment&relation_id=155">Report</a>
							</div>
							<div class="post-message"><div class="bbcode_quote" >
	<div class="bbcode_quote_head">	<a href="/profile/subzero008" class="user-level ajax-tooltip { t:'User',i:'59' }">Subzero008</a>
 wrote:</div>
	<div class="bbcode_quote_body"><br />
Wait. &quot;He serves the Lich King.&quot;<br />
<br />
Arthas: Lich King.<br />
<br />
...what?<br />
</div>
</div><br />
<br />
Most of the lore from the heroes is set around about halfway through their timeline. At the point of his lore he was symbiotic with the Lich King, Deathknight would be a more appropriate class name but Lich King is just as acceptable for now.<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="http://www.gravatar.com/avatar/107164fdfe1bd1c269b49a4d035dcd78.jpg?d=http%3A%2F%2Fwww.hotsfire.com%2Fimages%2Fnoavatar.png&amp;t=1393705444" class="avatar" /><br />
								<a href="/profile/xco2" class="editor-level ajax-tooltip { t:'User',i:'33' }">xCO2</a>
<br />
							<span>
								&lt;Editor&gt;<br />                                <br />
                                								<br />
								Posts: <span class="hiliteW">31</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-266"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=266">Quote</a> | 
									<a href="/pm?r=create&recipients[]=mahyarmomeni">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'266'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/mahyarmomeni" class="editor-level ajax-tooltip { t:'User',i:'89' }">mahyarmomeni</a>
 &raquo; 
								March 9, 2014 10:10am |
								<a href="/report?relation_type=Comment&relation_id=266">Report</a>
							</div>
							<div class="post-message">I think  with  the fact that blizzard has let Arthas in HOTS it was better to give him some cooler ultimates i mean come one raise dead? Arthas deserves more<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/tyrande.png" class="avatar" /><br />
								<a href="/profile/mahyarmomeni" class="editor-level ajax-tooltip { t:'User',i:'89' }">mahyarmomeni</a>
<br />
							<span>
								&lt;Editor&gt;<br />                                <br />
                                								<br />
								Posts: <span class="hiliteW">28</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-514"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=514">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Ninja Trigger">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'514'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/ninja-trigger" class="editor-level ajax-tooltip { t:'User',i:'181' }">Ninja Trigger</a>
 &raquo; 
								April 4, 2014 4:40pm |
								<a href="/report?relation_type=Comment&relation_id=514">Report</a>
							</div>
							<div class="post-message">I think Arthas is going to be my main once this game goes full release<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="http://www.gravatar.com/avatar/3eda1f4efb13d2803b60bd39b0a4b0dd.jpg?d=http%3A%2F%2Fwww.heroesfire.com%2Fimages%2Fnoavatar.png&amp;t=1397006625" class="avatar" /><br />
								<a href="/profile/ninja-trigger" class="editor-level ajax-tooltip { t:'User',i:'181' }">Ninja Trigger</a>
<br />
							<span>
								&lt;Editor&gt;<br />                                <br />
                                								<br />
								Posts: <span class="hiliteW">19</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-515"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=515">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Excells">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'515'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/excells" class="editor-level ajax-tooltip { t:'User',i:'187' }">Excells</a>
 &raquo; 
								April 4, 2014 5:55pm |
								<a href="/report?relation_type=Comment&relation_id=515">Report</a>
							</div>
							<div class="post-message">Arthas looks awesome just seems he needs a little work atm<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/default.png" class="avatar" /><br />
								<a href="/profile/excells" class="editor-level ajax-tooltip { t:'User',i:'187' }">Excells</a>
<br />
							<span>
								&lt;Editor&gt;<br />                                <br />
                                								<br />
								Posts: <span class="hiliteW">8</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-751"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=751">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Keledrath">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'751'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/keledrath" class="user-level ajax-tooltip { t:'User',i:'401' }">Keledrath</a>
 &raquo; 
								June 20, 2014 5:06pm |
								<a href="/report?relation_type=Comment&relation_id=751">Report</a>
							</div>
							<div class="post-message">He does serve the lich king. As a vessel. Arthas is the body of the Lich king, not the mind.<br />
<br />
Note: WoW may have changed this, this is just what I remember from WC3: FT<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/kerrigan.png" class="avatar" /><br />
								<a href="/profile/keledrath" class="user-level ajax-tooltip { t:'User',i:'401' }">Keledrath</a>
<br />
							<span>
								                                <br />
                                								<br />
								Posts: <span class="hiliteW">1</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
				<a name="lastcomment"></a>				<a name="comment-5326"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=5326">Quote</a> | 
									<a href="/pm?r=create&recipients[]=LubeyGerbil">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'5326'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/lubeygerbil" class="user-level ajax-tooltip { t:'User',i:'13960' }">LubeyGerbil</a>
 &raquo; 
								February 28, 2015 6:50pm |
								<a href="/report?relation_type=Comment&relation_id=5326">Report</a>
							</div>
							<div class="post-message"><div class="bbcode_quote" >
	<div class="bbcode_quote_head">	<a href="/profile/unknownpandr" class="editor-level ajax-tooltip { t:'User',i:'34' }">UnknownPandr</a>
 wrote:</div>
	<div class="bbcode_quote_body"><br />
<br />
<br />
Maybe I should fix that? I don't know jack about WoW lore. xD<br />
</div>
</div><br />
<br />
No, this is correct.  Arthas is not the original Lich King.  Ner'zhul is.  And even when Arthas &quot;becomes&quot; the Lich King, it's still debatable that Ner'zhul is still in control.<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="http://www.gravatar.com/avatar/0717b87c82cbd0f6bd43ba2cba9362f6.jpg?d=http%3A%2F%2Fwww.heroesfire.com%2Fimages%2Fnoavatar.png&amp;t=1425178098" class="avatar" /><br />
								<a href="/profile/lubeygerbil" class="user-level ajax-tooltip { t:'User',i:'13960' }">LubeyGerbil</a>
<br />
							<span>
								                                <br />
                                								<br />
								Posts: <span class="hiliteW">1</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
				<div class="forum-nav self-clear">
    <div class="float-right">					


                                                <a href="/hots/wiki/heroes/arthas?kit&amp;page=1#comments" class="selected f-btn f-nav">1</a>
                            <a href="/hots/wiki/heroes/arthas?kit&amp;page=2#comments" class=" f-btn f-nav">2</a>
                        <a href="/hots/wiki/heroes/arthas?kit&amp;page=2#comments" class="f-btn f-nav">>></a>        	</div>
</div>	
					<p>Please <a href="/log-in?return=/hots/wiki/heroes/arthas">log in</a> or <a href="/register">register</a> to comment!</p>
			</div>
</div>
	
		</div>
	</div>

	<div class="col-r">
		<div class="sidebar-feature add box"><div class="c ads-narrow">
	        <div id='cdm-zone-02'></div>
    </div>
</div>
		<div class="sidebar-feature add box">
	<div class="c">
		<a href='/hots/concepts' class='tooltip' title='Introducing our new Hero Concepts system!'><img src='/images/news/hero-concepts-sidebar.png' /></a>
	</div>
</div>
<h2 class="hdr">Heroes Wikibase Navigation</h2>
<div class="box sidebar-feature" id="wiki-nav">
	<ul class="expandableMenu">
		<li>
			<a href="/hots/wiki" >WikiBase Home</a>
		</li>
					<li>
				<a href="/hots/wiki/abilities" >Abilities</a>
							</li>
					<li>
				<a href="/hots/wiki/heroes" >Heroes</a>
							</li>
					<li>
				<a href="/hots/wiki/maps" >Maps</a>
							</li>
					<li>
				<a href="/hots/wiki/mounts" >Mounts</a>
							</li>
					<li>
				<a href="/hots/wiki/skins" class="select">Skins</a>
							</li>
					<li>
				<a href="/hots/wiki/talents" >Talents</a>
							</li>
			</ul>
</div>
		
	</div>
</div>
	</div>

    <div class="bot-ad c">
        <div class="ads-wide">
	    	<div id='cdm-zone-04'></div>
    </div>
    </div>
    

<div id="foot">
    <div  class="network">
        <div class="ad ads-narrow">
        <div class="ads-narrow">
            <div id='cdm-zone-06'></div>
    </div>

        </div>
        <div class="site-logo">
            <img src="/images/ftr-logo-s.png">
        </div>
        <nav>
            <div>
                <h3>Quick Navigation</h3>
                <div class="items">
                    <span><a href="/hots/guides">Hero Guides</a></span>
<span><a href="/edit/guide">Guide Builder</a></span>
<span><a href="/hots/wiki">Wikibase</a></span>
<span><a href="/hots/forum">Forum</a></span>
<span><a href="/hots/videos">Videos</a></span>
                </div>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="items">

                    <span><a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank" class="fb"><span><img src="/images/facebook.png"></span>Facebook</a></span>
                    <span><a href="http://twitter.com/heroesguides" target="_blank"><span><img src="/images/twitter.png"></span>Twitter</a></span>
                </div>
            </div>
            <div>
                <h3>Browse Mobafire Network</h3>
                <div class="items">
                    <span><a href="http://www.mobafire.com">MOBAFire</a></span>
                    <span><a href="http://www.elophant.com">ELOphant</a></span>
                    <span><a href="http://www.heroesfire.com">HeroesFire</a></span>
                    <span><a href="http://www.dotafire.com">DOTAFire</a></span>
                    <span><a href="http://www.smitefire.com">SMITEFire</a></span>
                    <span><a href="http://www.vaingloryfire.com">VaingloryFire</a></span>
                    <span><a href="http://www.infinitefire.net">InfiniteFire</a></span>
                </div>
            </div>
        </nav>
        <div class="links">
            <span class="network-logo">
             Mobafire<img src="/images/network-logo.png">Network               
         </span>
         <a href="/advertising">Advertising</a>
         <a href="/user-agreement">User Agreement</a>
         <a href="/feedback">Contact Us</a>
         <a href="http://www.mobafire.com/jobs">Jobs</a>
     </div>
 </div>
</div>

</div>
</div>
</div>

	<script>
	  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-9932520-20', 'heroesfire.com');
	  ga('send', 'pageview');
	</script>
<script>
	(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9932520-23', 'auto', { 'name': 'networkWide' } );
	ga('networkWide.send', 'pageview');
</script>
<style>
    #scroll-follower-container { 
        position: fixed;
    }
    @media all and (-ms-high-contrast:none)
    {
        *::-ms-backdrop, .build-display .skill.grey img, .build-display .level img, .grayscale { opacity: 0.2; } /* IE11 */
    }
</style>

<!-- Quantcast Tag -->
<script type="text/javascript">
    $(function() {
        $.fn.scrollBottom = function() {
            return $(document).height() - this.scrollTop() - this.height();
        };

        var $window = $(window);
        var $movingElement = $('#scroll-follower-container');
        var $footerElement = $('#foot');
        var $previousElement = $movingElement.prev();

        if( $previousElement && $previousElement.position() )
        {
         $window.bind('scroll resize', function() {
            var elementHeight = $movingElement.height();
            var originalTop = $previousElement.position().top + $previousElement.outerHeight( true );
            var scrollTop = $window.scrollTop();
            var footerTop = $footerElement.position().top;
            var footerHeight = $footerElement.height() + 50;
            var footerShowing = footerHeight - $window.scrollBottom();
            if( scrollTop < originalTop ) $movingElement.css({ top: ( originalTop - scrollTop ) + "px", bottom: "auto" });
            else if ( ( scrollTop + elementHeight + 20 ) > footerTop ) $movingElement.css({ top: "auto", bottom: footerShowing + "px" });
            else $movingElement.css({ top: 0, bottom: "auto" });
        }).scroll();
     }
 });
    $('select.chosen').chosen({ disable_search_threshold:10 });
    $('input[type="checkbox"]:visible').each(function(){
      $(this).prettyCheckable();
  });

    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-bksEyPk2TA-w5"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-bksEyPk2TA-w5.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->


<!-- Lotame -->
<script type="text/javascript" src="http://tags.crwdcntrl.net/c/3614/cc.js?ns=_cc3614" id="LOTCC_3614"></script>
  <script type="text/javascript" language="javascript">_cc3614.bcp();</script>
<!-- End Lotame -->

<!-- Begin comScore -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035118" });
(function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035118&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore -->

<!-- Nielsen Online SiteCensus -->
<script type="text/javascript">
(function () {
   var d = new Image(1, 1);
   d.onerror = d.onload = function () {
       d.onerror = d.onload = null;
   };
   d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
   &lt;div&gt;&lt;img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&amp;amp;cg=0&amp;amp;cc=1&amp;amp;ts=noscript" width="1" height="1" alt="" /&gt;&lt;/div&gt;
</noscript>
<!-- End Nielsen Online SiteCensus -->

<div id='cdm-zone-end'></div>

</body>
</html>