GET /hots/wiki/heroes/azmodan?kit
host: www.heroesfire.com

HTTP/1.1 200 OK
date: Sun, 14 Jun 2015 03:18:04 GMT
content-type: text/html
transfer-encoding: chunked
connection: close
set-cookie: __cfduid=d8292324e06d34179f010af7a95aeefb81434251884; expires=Mon, 13-Jun-16 03:18:04 GMT; path=/; domain=.heroesfire.com; HttpOnly
set-cookie: PHPSESSID=tke4ldng8k6a1q455498ev4b54; expires=Sun, 14-Jun-2015 04:18:04 GMT; Max-Age=3600; path=/; domain=www.heroesfire.com
x-powered-by: PHP/5.5.9-1ubuntu4.9
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
server: cloudflare-nginx
cf-ray: 1f62e2c5e2771f9a-DFW

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Heroes Hero Azmodan :: Heroes of the Storm Azmodan stats and strategy.</title>
	<meta name="msvalidate.01" content="ACDC96EA63C27350066E10591B267C47" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="keyword" content="Heroes of the Storm, Heroes, Heroes Guides, Heroes Builds, Heroes of the Storm Builds, Heroes of the Storm Guides, MOBA, HeroesFire, Strategy Guides, Fan Site,  Heroes Wiki, Heroes of the Storm Wiki, Heroes of the Storm Database, Heroes Database, Heroes, MOBAFire Network" />
	<meta name="description" content="Azmodan: Heroes Heroes wiki and database. Explore Heroes of the Storm" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<script src="/js/merged.2051.js" type="text/javascript"></script>
	<link href="/css/merged.2051.css" rel="stylesheet" type="text/css" media="all" />
    
	<script>
		var script = document.createElement('script');
		var tstamp = new Date();
		script.id = 'factorem';
		script.src = 'http://cdm.cursecdn.com/js/heroesfire/cdmfactorem_min.js?misc=' + tstamp.getTime();
		script.async = false;
		script.type='text/javascript';
		document.head.appendChild(script);
	</script>
	
</head>
<body>
	<div id="net-menu" class="member-nav self-clear">
		
		<div class="network float-left">
			<div class="self-clear" style="position:relative; z-index:50;">
				<div class="network-menu-container" id="network-menu-target">
					<div>
						<ul class="megamenu" >
							<li class="mm-item mm-home"><span class="net-btn"><img src="/images/network/network-logo.png" style="margin:0 3px; top: -3px" /> MOBAFire Network</span></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;"><a href="/" target="_blank" class="net-btn"><img src="/images/ico-hots.png" class="net-icon" style="margin-right: 7px;"/>HeroesFire</a></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;">
								<a  class="net-btn mfn">More Sites<img src="/images/network/arrow.png" style="margin: 7px 0 3px 7px; top: -3px;" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="self-clear float-right" style="position:relative; z-index:50;">
			<div class="member-menu-container" id="member-menu-target">
				<ul style="display: block;" class="megamenu">
										<li class="mm-item mm-home">
						<span class="net-btn float-right"><span>908,773 </span> Gamers play here <img style="top: -1px; margin-left: 3px;" src="/images/count-arrow.png"</span>
					</li>
					<li class="mm-item mm-home">
						<a class="net-btn float-right" href="/network-registration">Join HeroesFire</a>
					</li>
					<li class="mm-item mm-home" style="box-shadow:none">
						<a class="net-btn float-right" href="/network-log-in">Log In</a>
					</li>
									</ul>
			</div>
		</div>
		<span class="title"> MOBAFire Network </span>
	</div>
	<script>
		var $network   = $("#net-menu .network");
		var $outer    = $("#net-menu");
		var $center = $("#net-menu .title");

		$(window).on("load resize", function () {
			var minLeft = Math.max(
				$network.outerWidth(), 
				($outer.outerWidth() - $center.outerWidth()) / 2
				);

			$center.css("left",  minLeft + "px");
		});
	</script>

	<div id="header-logo">
		<div class="header-logo-wrap self-clear">
			<a href="/" class="logo"><img src="/images/hdr-logo.png"/></a>
			<span class="slogan">Heroes of the Storm Build Guides</span>
			<div class="social">
				<a target="_blank" href="https://www.facebook.com/pages/HeroesFire/1391288964479086"><img src="/images/facebook-sq.png"/></a>
				<a target="_blank" href="http://twitter.com/heroesguides"><img src="/images/twitter-sq.png"/></a>
			</div>
			<div class="self-clear header-search">
				<img src="/images/search-b.png"/>
				<div class="input-wrap">
					<input type="text" class="search-input" id="search-text-input">
					<div id="search-results-menu" class="dropdown-search-results" style="display:none">
					</div>
				</div>
				<select class="chosen" type="submit" id="search-type">
					<option value="heroes">Heroes</option>
					<option value="guides">Builds &amp; Guides</option>
					<option value="abilities">Abilities</option>
					<option value="members">Members</option>
				</select>
			</div>
		</div>
	</div>
	<div class="ad-break">
		<div class="ads-wide">
	        <div id='cdm-zone-01'></div>
    </div>
	</div>

	<div id="wrap">

		

		
		<div class="self-clear">
			<div class="menu-container self-clear" id="menu-target">
				<ul class="megamenu">
	<li class="mm-item mm-home home">
		
				<a href="/edit/guide" class="craft-guide mm-item-link"><span>Craft Guide</span></a>
	</li>
    <li class="mm-item"><a href="#" onclick="alert( 'Coming Soon!' ); return false;" class="mm-top-link"><em>Find Guides<br /><span>Heroes Build Guides</span></em></a></li>
	<li class="mm-item"><a href="/hots/talent-calculator" class="mm-top-link"><em>Talent Calculator<br /><span>Heroes of the Storm</span></em></a></li>	
	<li class="mm-item"><a href="/edit/concept" class="mm-top-link"><em>Hero Concepts<br /><span>Create &amp; Browse</span></em></a></li>
	<li class="mm-item"><a href="/hots/wiki" class="mm-top-link"><em>WikiBase<br /><span>Wiki + Database</span></em></a></li>
	<li class="mm-item"><a href="/hots/videos" class="mm-top-link"><em>Heroes Media<br /><span>Streams &amp; Video</span></em></a></li>
	<li class="mm-item"><a href="/hots/forum" class="mm-top-link"><em>Community<br /><span>Heroes Forums</span></em></a></li>

</ul>
			</div>
			<script type="text/javascript">
				$.getJSON( '/json/menus?return=%2Fhots%2Fwiki%2Fheroes%2Fazmodan%3Fkit', function( data ) {
					$('#menu-target').html( data.main_menu_html );
					$('.menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
					$('#member-menu-target').html( data.member_menu_html );
					$('.member-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'left'
					});

					$('#network-menu-target').html( data.network_menu_html );
					$('.network-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
				});

				$.getJSON( '/json/broadcast-message', function( broadcast_messages ) {
					for( var x = 0; x < broadcast_messages.length; x++ )
					{
						var haveSeenMessage = store.get('has_seen_broadcast_message-' + broadcast_messages[x].broadcast_message_id );
						if( !haveSeenMessage ){
							var messageElement = $(broadcast_messages[x].html);
							messageElement.hide();
							$('._broadcast-message-container').prepend( messageElement );
							messageElement.slideDown('fast');
						}
					}
				});
			</script>
			<script type="text/javascript">
				var oldVal = '';
				var searchAjax = null;

				$('#search-text-input').on('change keypress paste focus textInput input', function() {
					var val = this.value;
					var search = $('#search-type').val();
					if (val !== oldVal) {
						oldVal = val;
						if(val.length >= 1)
						{
							if(searchAjax != null) searchAjax.abort();

							searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
							{
								$('#search-results-menu').show();
								$('#search-results-menu').html(data);
							});
						} else {
							$('#search-results-menu').hide();
						}
					}
				});

				
				$('#search-text-input').on('keypress', function(e) {
					if( e.which == 13 ) $('#search-results-menu .results a:first')[0].click();
				});

				
				$('#search-text-input').on('keydown', function(e) {
					if( e.which == 27 ) $('#search-results-menu').hide();
				});

				
				$(document).on('click',function(e){
					if( $(e.target).parents('.header-search').length != 1 ) $('#search-results-menu').hide();
				});

				
				$('#search-text-input').on('focus', function() {
					if( $('#search-text-input').val().length > 0 ) $('#search-results-menu').show();
				});

				$('#search-type').on('change', function() {
					var val = $('#search-text-input').val();
					var search = this.value;
					oldVal = val;
					if(val.length >= 1)
					{
						if(searchAjax != null) searchAjax.abort();
						
						searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
						{
							$('#search-results-menu').show();
							$('#search-results-menu').html(data);
						});
					} else {
						$('#search-results-menu').hide();
					}
				});
			</script>
		</div>

		<div class="_broadcast-message-container"></div>

				<div id="breadcrumb">
			<a href="/">Home</a>
						<a href="/hots/wiki" class="tooltip" title="Heroes of the Storm Wiki &amp; Database">Wiki</a>
						<a href="/hots/wiki/heroes" class="tooltip" title="Heroes of the Storm Heroes">Heroes</a>
						<a href="/hots/wiki/heroes" >Azmodan</a>
					</div>
				<div id="site-content" class="self-clear">
<div class="self-clear" id="wiki">
	<div class="col-l">
		<h1>Heroes Hero: Azmodan</h1>

		<div class="box">
			
			<div class="float-right">
							</div>

			<h2>Azmodan</h2>

							<div id="chapter">
					<a name="chapter0"></a>
					<div><table class="hero-card">
	<tr>
		<td class="hero-image" style="vertical-align:top">
			<img class="hero-portrait" src="/images/hero/portrait/azmodan.png" />
			<img class="hero-franchise" src="/images/wikibase/icon/franchises/diablo-universe.png" />
			<img class="hero-role" src="/images/wikibase/icon/roles/specialist.png" />
		</td>
		<td>
			<table style="height:346px;">
				<tr>
					<td class="hero-info" colspan="2">
						<table>
							<tr>
								<td class="hero-stats">
									<span style="color:#fff;">Title:</span> Lord of Sin<br />
									<span style="color:#fff;">Role:</span> Specialist<br />
									<span style="color:#fff;">Franchise:</span> Diablo<br />
									<span style="color:#bd94e0;">Price:</span> $9.99 USD | 15k gold<br /><br />
									<span style="color:#fff;">Statistics</span><br />
									<table>
										<tr>
											<td><span style="color:#ff8000;">Health</span></td><td>1060</td><td>(+<span style="color:#fff;">260</span>)</td>
										</tr>
										<tr>
											<td><span style="color:#ff8000;">Regen</span></td><td>2.207</td><td>(+<span style="color:#fff;">0.543</span>)</td>
										</tr>
																				<tr>
											<td><span style="color:#00ffff;">Mana</span></td><td>500</td><td>(+<span style="color:#fff;">10</span>)</td>
										</tr>
										<tr>
																						<td><span style="color:#00ffff;">Regen</span></td><td>3</td><td>(+<span style="color:#fff;">0.098</span>)</td>
																					</tr>
																				<tr>
											<td><span style="color:#00ff00">Atk Speed</span></td><td colspan="2">1.00 <small>per second</small></td>
										</tr>
										<tr>
											<td><span style="color:#ff0000;">Damage</span></td><td>34</td><td>(+<span style="color:#fff;">8</span>)</td>
										</tr>
									</table>
								</td>
								<td class="hero-skins">
																		<a href="/hots/wiki/skins/azmodan-lord-of-sin"><img src="/images/skin/azmodan-lord-of-sin.png"></a>
																		<a href="/hots/wiki/skins/azmodan-master"><img src="/images/skin/azmodan-master.png"></a>
																		<br /><small><a href="/hots/wiki/skins">See all skins</a></small>&nbsp;&nbsp;								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="hero-quote" colspan="2">
						The Lord of Sin rules over a densely populated land of hell where both the greatest joys and despair, and the deepest depravities can be experienced. But it is never enough for Azmodan, who has set his eyes on the realm of Sanctuary.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div style="clear:both;"></div><div style="clear:both;"></div></div>
				</div>
					</div>

		<div class="tabs mt10 self-clear">
			<a class="tab " href="?">Build Guides</a>
			<a class="tab  selected " href="?kit">Abilities &amp; Talents</a>
			<a class="tab " href="?general">Lore</a>
		</div>

		<div class="tab-contents box">
																	<div id="chapter">
						<a name="chapter1"></a>
						<h2>Combat Trait<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1001">Edit</a></h2>						Azmodan has the following Combat Trait:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/general-of-hell">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1026' }"
		title="General of Hell"
		src="/images/wikibase/icon/abilities/general-of-hell.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">General of Hell</span></span> <br />
<span style="color:#ffffff">Trait</span><br />
<span style="color:#ffffff">Cooldown: 30 seconds</span><br />
<br />
Summon a Demon Lieutenant at an allied Mercenary, Minion, or Summon. The Lieutenant will march with the target, granting <span class="level-scalar" data-stat="AzmodanDemonLieutenantAuraDamageDealtFractionRanged" data-base="15" data-suffix="%">
	<span style="color:#ffffff">15%</span>
	</span> increased damage and <span class="level-scalar" data-stat="AzmodanDemonLieutenantAuraVitalMaxAdditiveMultiplierArrayLife" data-base="15" data-suffix="%">
	<span style="color:#ffffff">15%</span>
	</span> increased maximum Health to all nearby friendly Mercenaries, Minions, and Summons. Unlimited range.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter2"></a>
						<h2>Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1001">Edit</a></h2>						Azmodan has the following Abilities:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/globe-of-annihilation">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1027' }"
		title="Globe Of Annihilation"
		src="/images/wikibase/icon/abilities/globe-of-annihilation.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Globe Of Annihilation</span></span> <span style="color:#0080ff">(Q)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 60 </span><br />
<span style="color:#ffffff">Cooldown: 10 seconds</span><br />
<br />
Shoot a globe of destruction, dealing <span class="level-scalar" data-stat="AzmodanGlobeofAnnihilationDamageAmount" data-base="60" data-gain="15">
	<span style="color:#ffffff">60</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+15  <small>per level</small>)</abbr>
	</span></span> damage on impact.  Long range.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/summon-demon-warrior">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1028' }"
		title="Summon Demon Warrior"
		src="/images/wikibase/icon/abilities/summon-demon-warrior.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Summon Demon Warrior</span></span> <span style="color:#0080ff">(W)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 40 </span><br />
<span style="color:#ffffff">Charge<span class="spacer" style="padding-left:0.4em;"></span>Cooldown: 10 seconds</span><br />
<br />
Spawn a Demon Warrior that marches toward a point. Warriors deal <span class="level-scalar" data-stat="AzmodanDemonWeaponDamageAmount" data-base="20" data-gain="3">
	<span style="color:#ffffff">20</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+3  <small>per level</small>)</abbr>
	</span></span> damage per second and last for <span class="level-scalar" data-stat="AzmodanSummonDemonWarriorTimedLifeDuration" data-base="10">
	<span style="color:#ffffff">10</span>
	</span> seconds.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/all-shall-burn">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1029' }"
		title="All Shall Burn"
		src="/images/wikibase/icon/abilities/all-shall-burn.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">All Shall Burn</span></span> <span style="color:#0080ff">(E)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 16 per second</span><br />
<span style="color:#ffffff">Cooldown: 6 seconds</span><br />
<br />
Channel a death beam on an enemy dealing <span class="level-scalar" data-stat="AzmodanAllShallBurnCreatePersistentPeriodicPeriodArray0" data-base="60" data-gain="8">
	<span style="color:#ffffff">60</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+8  <small>per level</small>)</abbr>
	</span></span> damage a second. The damage amount grows the longer it is channeled, to a maximum of <span class="level-scalar" data-stat="AzmodanAllShallBurnCreatePersistentPeriodicPeriodArray0" data-base="120" data-gain="16">
	<span style="color:#ffffff">120</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+16  <small>per level</small>)</abbr>
	</span></span> damage per second.  Does <span class="level-scalar" data-stat="AzmodanAllShallBurnDamageAttributeFactorStructure" data-base="25" data-suffix="%">
	<span style="color:#ffffff">25%</span>
	</span> more damage to Structures.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter3"></a>
						<h2>Heroic Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1001">Edit</a></h2>						Azmodan has the choice of the following Heroic Abilities, which are granted at level 10:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/black-pool">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1030' }"
		title="Black Pool"
		src="/images/wikibase/icon/abilities/black-pool.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Black Pool</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 60 </span><br />
<span style="color:#ffffff">Charge<span class="spacer" style="padding-left:0.4em;"></span>Cooldown: 20 seconds</span><br />
<br />
Create a pool that empowers Azmodan, his Demons, and allied Minions, increasing their attack and ability damage by <span class="level-scalar" data-stat="" data-base="75" data-suffix="%">
	<span style="color:#ffffff">75%</span>
	</span>. Pools last <span class="level-scalar" data-stat="" data-base="5">
	<span style="color:#ffffff">5</span>
	</span> seconds.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/demonic-invasion">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1031' }"
		title="Demonic Invasion"
		src="/images/wikibase/icon/abilities/demonic-invasion.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Demonic Invasion</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 100 </span><br />
<span style="color:#ffffff">Cooldown: 100 seconds</span><br />
<br />
Rain a small army of Demonic Grunts down on enemies, dealing <span class="level-scalar" data-stat="AzmodanDemonicInvasionDamageAmount0" data-base="20" data-gain="5">
	<span style="color:#ffffff">20</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+5  <small>per level</small>)</abbr>
	</span></span> damage per impact. Demon Grunts deal <span class="level-scalar" data-stat="AzmodanDemonicInvasionZombieWeaponDamageAmount" data-base="20" data-gain="2">
	<span style="color:#ffffff">20</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+2  <small>per level</small>)</abbr>
	</span></span> damage and have <span class="level-scalar" data-stat="AzmodanDemonicInvasionZombieLifeMax" data-base="200" data-gain="30">
	<span style="color:#ffffff">200</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+30  <small>per level</small>)</abbr>
	</span></span> health.<br />
<br />
Damage is doubled versus non-Heroic targets.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter4"></a>
						<h2>Talent Tree<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1001">Edit</a></h2>						<div class="talent-tree self-clear">
	<img class="background" src="/images/heroes/talent-card/.jpg" />
	<div class="talents">
					<div class="level">
				<span class="level-num">
					1
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1034',delay:'0' }" href="/hots/wiki/talents/taste-for-blood">
							<img src="/images/wikibase/icon/talents/taste-for-blood.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1033',delay:'0' }" href="/hots/wiki/talents/sieging-wrath">
							<img src="/images/wikibase/icon/talents/sieging-wrath.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1032',delay:'0' }" href="/hots/wiki/talents/spare-nothing">
							<img src="/images/wikibase/icon/talents/spare-nothing.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'206',delay:'0' }" href="/hots/wiki/talents/healing-ward-talent">
							<img src="/images/wikibase/icon/talents/healing-ward-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'192',delay:'0' }" href="/hots/wiki/talents/bribe-talent">
							<img src="/images/wikibase/icon/talents/bribe-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					4
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1037',delay:'0' }" href="/hots/wiki/talents/burn-the-weak">
							<img src="/images/wikibase/icon/talents/burn-the-weak.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1036',delay:'0' }" href="/hots/wiki/talents/gluttony">
							<img src="/images/wikibase/icon/talents/gluttony.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1038',delay:'0' }" href="/hots/wiki/talents/army-of-hell">
							<img src="/images/wikibase/icon/talents/army-of-hell.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1035',delay:'0' }" href="/hots/wiki/talents/bound-minion">
							<img src="/images/wikibase/icon/talents/bound-minion.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'193',delay:'0' }" href="/hots/wiki/talents/superiority">
							<img src="/images/wikibase/icon/talents/superiority.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					7
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1040',delay:'0' }" href="/hots/wiki/talents/enduring-warriors">
							<img src="/images/wikibase/icon/talents/enduring-warriors.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1039',delay:'0' }" href="/hots/wiki/talents/master-of-destruction">
							<img src="/images/wikibase/icon/talents/master-of-destruction.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1041',delay:'0' }" href="/hots/wiki/talents/infernal-globe">
							<img src="/images/wikibase/icon/talents/infernal-globe.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'511',delay:'0' }" href="/hots/wiki/talents/mercenary-lord">
							<img src="/images/wikibase/icon/talents/mercenary-lord.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'217',delay:'0' }" href="/hots/wiki/talents/first-aid-talent">
							<img src="/images/wikibase/icon/talents/first-aid-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					10
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1042',delay:'0' }" href="/hots/wiki/talents/demonic-invasion-talent">
							<img src="/images/wikibase/icon/talents/demonic-invasion-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1043',delay:'0' }" href="/hots/wiki/talents/black-pool-talent">
							<img src="/images/wikibase/icon/talents/black-pool-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					13
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1045',delay:'0' }" href="/hots/wiki/talents/hellforged-armor">
							<img src="/images/wikibase/icon/talents/hellforged-armor.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1046',delay:'0' }" href="/hots/wiki/talents/blazing-demons">
							<img src="/images/wikibase/icon/talents/blazing-demons.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1044',delay:'0' }" href="/hots/wiki/talents/march-of-sin">
							<img src="/images/wikibase/icon/talents/march-of-sin.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'202',delay:'0' }" href="/hots/wiki/talents/relentless">
							<img src="/images/wikibase/icon/talents/relentless.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					16
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1047',delay:'0' }" href="/hots/wiki/talents/battleborn">
							<img src="/images/wikibase/icon/talents/battleborn.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1048',delay:'0' }" href="/hots/wiki/talents/demonic-smite">
							<img src="/images/wikibase/icon/talents/demonic-smite.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'204',delay:'0' }" href="/hots/wiki/talents/imposing-presence">
							<img src="/images/wikibase/icon/talents/imposing-presence.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'190',delay:'0' }" href="/hots/wiki/talents/blood-for-blood-talent">
							<img src="/images/wikibase/icon/talents/blood-for-blood-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					20
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1049',delay:'0' }" href="/hots/wiki/talents/perishing-flame">
							<img src="/images/wikibase/icon/talents/perishing-flame.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1050',delay:'0' }" href="/hots/wiki/talents/fifth-circle">
							<img src="/images/wikibase/icon/talents/fifth-circle.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'179',delay:'0' }" href="/hots/wiki/talents/bolt-of-the-storm-talent">
							<img src="/images/wikibase/icon/talents/bolt-of-the-storm-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'485',delay:'0' }" href="/hots/wiki/talents/storm-shield-talent">
							<img src="/images/wikibase/icon/talents/storm-shield-talent.png"/>
						</a>
												</div>
			</div>
</div><div style="clear:both;"></div>
					</div>
														</div>
		<div class="guide-box mt10"><a id="discussion"></a>
<a id="comments"></a>
<div>
	<div class="forum-nav self-clear">
    <div class="float-right">					
        	</div>
</div>	
	<div id="comments" class="box">
		
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-4527"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=4527">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Exoas">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'4527'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/exoas" class="user-level ajax-tooltip { t:'User',i:'12234' }">Exoas</a>
 &raquo; 
								February 4, 2015 7:15am |
								<a href="/report?relation_type=Comment&relation_id=4527">Report</a>
							</div>
							<div class="post-message">&quot;Difficult: easy&quot;; Yeah Blizzard-_-<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/valla.png" class="avatar" /><br />
								<a href="/profile/exoas" class="user-level ajax-tooltip { t:'User',i:'12234' }">Exoas</a>
<br />
							<span>
								                                <br />
                                								<br />
								Posts: <span class="hiliteW">1</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-5251"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=5251">Quote</a> | 
									<a href="/pm?r=create&recipients[]=ShamanBerker">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'5251'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/shamanberker" class="user-level ajax-tooltip { t:'User',i:'12900' }">ShamanBerker</a>
 &raquo; 
								February 25, 2015 1:52pm |
								<a href="/report?relation_type=Comment&relation_id=5251">Report</a>
							</div>
							<div class="post-message">isn't he 10 k ? I just bought him this week. Also he is very good lane pusher and long shot killer. Fun to play but you have to watch all map because of trait.<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/falstad.png" class="avatar" /><br />
								<a href="/profile/shamanberker" class="user-level ajax-tooltip { t:'User',i:'12900' }">ShamanBerker</a>
<br />
							<span>
								                                <br />
                                								<br />
								Posts: <span class="hiliteW">2</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
				<a name="lastcomment"></a>				<a name="comment-6392"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=6392">Quote</a> | 
									<a href="/pm?r=create&recipients[]=DawngateArchives">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'6392'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/dawngatearchives" class="user-level ajax-tooltip { t:'User',i:'16641' }">DawngateArchives</a>
 &raquo; 
								April 12, 2015 12:54pm |
								<a href="/report?relation_type=Comment&relation_id=6392">Report</a>
							</div>
							<div class="post-message"><div class="bbcode_quote" >
	<div class="bbcode_quote_head">	<a href="/profile/exoas" class="user-level ajax-tooltip { t:'User',i:'12234' }">Exoas</a>
 wrote:</div>
	<div class="bbcode_quote_body"><br />
&quot;Difficult: easy&quot;; Yeah Blizzard-_-<br />
</div>
</div><br />
But he is easy.  General of Hell a lane to push and either of you ultimates will melt any building.<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/diablo.png" class="avatar" /><br />
								<a href="/profile/dawngatearchives" class="user-level ajax-tooltip { t:'User',i:'16641' }">DawngateArchives</a>
<br />
							<span>
								                                <br />
                                								<br />
								Posts: <span class="hiliteW">1</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
				<div class="forum-nav self-clear">
    <div class="float-right">					


        	</div>
</div>	
					<p>Please <a href="/log-in?return=/hots/wiki/heroes/azmodan">log in</a> or <a href="/register">register</a> to comment!</p>
			</div>
</div>
	
		</div>
	</div>

	<div class="col-r">
		<div class="sidebar-feature add box"><div class="c ads-narrow">
	        <div id='cdm-zone-02'></div>
    </div>
</div>
		<div class="sidebar-feature add box">
	<div class="c">
		<a href='/hots/concepts' class='tooltip' title='Introducing our new Hero Concepts system!'><img src='/images/news/hero-concepts-sidebar.png' /></a>
	</div>
</div>
<h2 class="hdr">Heroes Wikibase Navigation</h2>
<div class="box sidebar-feature" id="wiki-nav">
	<ul class="expandableMenu">
		<li>
			<a href="/hots/wiki" >WikiBase Home</a>
		</li>
					<li>
				<a href="/hots/wiki/abilities" >Abilities</a>
							</li>
					<li>
				<a href="/hots/wiki/heroes" >Heroes</a>
							</li>
					<li>
				<a href="/hots/wiki/maps" >Maps</a>
							</li>
					<li>
				<a href="/hots/wiki/mounts" >Mounts</a>
							</li>
					<li>
				<a href="/hots/wiki/skins" class="select">Skins</a>
							</li>
					<li>
				<a href="/hots/wiki/talents" >Talents</a>
							</li>
			</ul>
</div>
		
	</div>
</div>
	</div>

    <div class="bot-ad c">
        <div class="ads-wide">
	    	<div id='cdm-zone-04'></div>
    </div>
    </div>
    

<div id="foot">
    <div  class="network">
        <div class="ad ads-narrow">
        <div class="ads-narrow">
            <div id='cdm-zone-06'></div>
    </div>

        </div>
        <div class="site-logo">
            <img src="/images/ftr-logo-s.png">
        </div>
        <nav>
            <div>
                <h3>Quick Navigation</h3>
                <div class="items">
                    <span><a href="/hots/guides">Hero Guides</a></span>
<span><a href="/edit/guide">Guide Builder</a></span>
<span><a href="/hots/wiki">Wikibase</a></span>
<span><a href="/hots/forum">Forum</a></span>
<span><a href="/hots/videos">Videos</a></span>
                </div>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="items">

                    <span><a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank" class="fb"><span><img src="/images/facebook.png"></span>Facebook</a></span>
                    <span><a href="http://twitter.com/heroesguides" target="_blank"><span><img src="/images/twitter.png"></span>Twitter</a></span>
                </div>
            </div>
            <div>
                <h3>Browse Mobafire Network</h3>
                <div class="items">
                    <span><a href="http://www.mobafire.com">MOBAFire</a></span>
                    <span><a href="http://www.elophant.com">ELOphant</a></span>
                    <span><a href="http://www.heroesfire.com">HeroesFire</a></span>
                    <span><a href="http://www.dotafire.com">DOTAFire</a></span>
                    <span><a href="http://www.smitefire.com">SMITEFire</a></span>
                    <span><a href="http://www.vaingloryfire.com">VaingloryFire</a></span>
                    <span><a href="http://www.infinitefire.net">InfiniteFire</a></span>
                </div>
            </div>
        </nav>
        <div class="links">
            <span class="network-logo">
             Mobafire<img src="/images/network-logo.png">Network               
         </span>
         <a href="/advertising">Advertising</a>
         <a href="/user-agreement">User Agreement</a>
         <a href="/feedback">Contact Us</a>
         <a href="http://www.mobafire.com/jobs">Jobs</a>
     </div>
 </div>
</div>

</div>
</div>
</div>

	<script>
	  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-9932520-20', 'heroesfire.com');
	  ga('send', 'pageview');
	</script>
<script>
	(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9932520-23', 'auto', { 'name': 'networkWide' } );
	ga('networkWide.send', 'pageview');
</script>
<style>
    #scroll-follower-container { 
        position: fixed;
    }
    @media all and (-ms-high-contrast:none)
    {
        *::-ms-backdrop, .build-display .skill.grey img, .build-display .level img, .grayscale { opacity: 0.2; } /* IE11 */
    }
</style>

<!-- Quantcast Tag -->
<script type="text/javascript">
    $(function() {
        $.fn.scrollBottom = function() {
            return $(document).height() - this.scrollTop() - this.height();
        };

        var $window = $(window);
        var $movingElement = $('#scroll-follower-container');
        var $footerElement = $('#foot');
        var $previousElement = $movingElement.prev();

        if( $previousElement && $previousElement.position() )
        {
         $window.bind('scroll resize', function() {
            var elementHeight = $movingElement.height();
            var originalTop = $previousElement.position().top + $previousElement.outerHeight( true );
            var scrollTop = $window.scrollTop();
            var footerTop = $footerElement.position().top;
            var footerHeight = $footerElement.height() + 50;
            var footerShowing = footerHeight - $window.scrollBottom();
            if( scrollTop < originalTop ) $movingElement.css({ top: ( originalTop - scrollTop ) + "px", bottom: "auto" });
            else if ( ( scrollTop + elementHeight + 20 ) > footerTop ) $movingElement.css({ top: "auto", bottom: footerShowing + "px" });
            else $movingElement.css({ top: 0, bottom: "auto" });
        }).scroll();
     }
 });
    $('select.chosen').chosen({ disable_search_threshold:10 });
    $('input[type="checkbox"]:visible').each(function(){
      $(this).prettyCheckable();
  });

    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-bksEyPk2TA-w5"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-bksEyPk2TA-w5.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->


<!-- Lotame -->
<script type="text/javascript" src="http://tags.crwdcntrl.net/c/3614/cc.js?ns=_cc3614" id="LOTCC_3614"></script>
  <script type="text/javascript" language="javascript">_cc3614.bcp();</script>
<!-- End Lotame -->

<!-- Begin comScore -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035118" });
(function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035118&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore -->

<!-- Nielsen Online SiteCensus -->
<script type="text/javascript">
(function () {
   var d = new Image(1, 1);
   d.onerror = d.onload = function () {
       d.onerror = d.onload = null;
   };
   d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
   &lt;div&gt;&lt;img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&amp;amp;cg=0&amp;amp;cc=1&amp;amp;ts=noscript" width="1" height="1" alt="" /&gt;&lt;/div&gt;
</noscript>
<!-- End Nielsen Online SiteCensus -->

<div id='cdm-zone-end'></div>

</body>
</html>