GET /hots/wiki/heroes/raynor?kit
host: www.heroesfire.com

HTTP/1.1 200 OK
date: Sun, 14 Jun 2015 03:08:46 GMT
content-type: text/html
transfer-encoding: chunked
connection: close
set-cookie: __cfduid=d1dfa5c059585a46ac10da25d3f745f3f1434251326; expires=Mon, 13-Jun-16 03:08:46 GMT; path=/; domain=.heroesfire.com; HttpOnly
set-cookie: PHPSESSID=vvh87jlaiu79v7kuc9rr8c69a1; expires=Sun, 14-Jun-2015 04:08:46 GMT; Max-Age=3600; path=/; domain=www.heroesfire.com
x-powered-by: PHP/5.5.9-1ubuntu4.9
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
server: cloudflare-nginx
cf-ray: 1f62d527b18103e8-DFW

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Heroes Hero Raynor :: Heroes of the Storm Raynor stats and strategy.</title>
	<meta name="msvalidate.01" content="ACDC96EA63C27350066E10591B267C47" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="keyword" content="Heroes of the Storm, Heroes, Heroes Guides, Heroes Builds, Heroes of the Storm Builds, Heroes of the Storm Guides, MOBA, HeroesFire, Strategy Guides, Fan Site,  Heroes Wiki, Heroes of the Storm Wiki, Heroes of the Storm Database, Heroes Database, Heroes, MOBAFire Network" />
	<meta name="description" content="Raynor: Heroes Heroes wiki and database. Explore Heroes of the Storm" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<script src="/js/merged.2051.js" type="text/javascript"></script>
	<link href="/css/merged.2051.css" rel="stylesheet" type="text/css" media="all" />
    
	<script>
		var script = document.createElement('script');
		var tstamp = new Date();
		script.id = 'factorem';
		script.src = 'http://cdm.cursecdn.com/js/heroesfire/cdmfactorem_min.js?misc=' + tstamp.getTime();
		script.async = false;
		script.type='text/javascript';
		document.head.appendChild(script);
	</script>
	
</head>
<body>
	<div id="net-menu" class="member-nav self-clear">
		
		<div class="network float-left">
			<div class="self-clear" style="position:relative; z-index:50;">
				<div class="network-menu-container" id="network-menu-target">
					<div>
						<ul class="megamenu" >
							<li class="mm-item mm-home"><span class="net-btn"><img src="/images/network/network-logo.png" style="margin:0 3px; top: -3px" /> MOBAFire Network</span></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;"><a href="/" target="_blank" class="net-btn"><img src="/images/ico-hots.png" class="net-icon" style="margin-right: 7px;"/>HeroesFire</a></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;">
								<a  class="net-btn mfn">More Sites<img src="/images/network/arrow.png" style="margin: 7px 0 3px 7px; top: -3px;" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="self-clear float-right" style="position:relative; z-index:50;">
			<div class="member-menu-container" id="member-menu-target">
				<ul style="display: block;" class="megamenu">
										<li class="mm-item mm-home">
						<span class="net-btn float-right"><span>908,773 </span> Gamers play here <img style="top: -1px; margin-left: 3px;" src="/images/count-arrow.png"</span>
					</li>
					<li class="mm-item mm-home">
						<a class="net-btn float-right" href="/network-registration">Join HeroesFire</a>
					</li>
					<li class="mm-item mm-home" style="box-shadow:none">
						<a class="net-btn float-right" href="/network-log-in">Log In</a>
					</li>
									</ul>
			</div>
		</div>
		<span class="title"> MOBAFire Network </span>
	</div>
	<script>
		var $network   = $("#net-menu .network");
		var $outer    = $("#net-menu");
		var $center = $("#net-menu .title");

		$(window).on("load resize", function () {
			var minLeft = Math.max(
				$network.outerWidth(), 
				($outer.outerWidth() - $center.outerWidth()) / 2
				);

			$center.css("left",  minLeft + "px");
		});
	</script>

	<div id="header-logo">
		<div class="header-logo-wrap self-clear">
			<a href="/" class="logo"><img src="/images/hdr-logo.png"/></a>
			<span class="slogan">Heroes of the Storm Build Guides</span>
			<div class="social">
				<a target="_blank" href="https://www.facebook.com/pages/HeroesFire/1391288964479086"><img src="/images/facebook-sq.png"/></a>
				<a target="_blank" href="http://twitter.com/heroesguides"><img src="/images/twitter-sq.png"/></a>
			</div>
			<div class="self-clear header-search">
				<img src="/images/search-b.png"/>
				<div class="input-wrap">
					<input type="text" class="search-input" id="search-text-input">
					<div id="search-results-menu" class="dropdown-search-results" style="display:none">
					</div>
				</div>
				<select class="chosen" type="submit" id="search-type">
					<option value="heroes">Heroes</option>
					<option value="guides">Builds &amp; Guides</option>
					<option value="abilities">Abilities</option>
					<option value="members">Members</option>
				</select>
			</div>
		</div>
	</div>
	<div class="ad-break">
		<div class="ads-wide">
	        <div id='cdm-zone-01'></div>
    </div>
	</div>

	<div id="wrap">

		

		
		<div class="self-clear">
			<div class="menu-container self-clear" id="menu-target">
				<ul class="megamenu">
	<li class="mm-item mm-home home">
		
				<a href="/edit/guide" class="craft-guide mm-item-link"><span>Craft Guide</span></a>
	</li>
    <li class="mm-item"><a href="#" onclick="alert( 'Coming Soon!' ); return false;" class="mm-top-link"><em>Find Guides<br /><span>Heroes Build Guides</span></em></a></li>
	<li class="mm-item"><a href="/hots/talent-calculator" class="mm-top-link"><em>Talent Calculator<br /><span>Heroes of the Storm</span></em></a></li>	
	<li class="mm-item"><a href="/edit/concept" class="mm-top-link"><em>Hero Concepts<br /><span>Create &amp; Browse</span></em></a></li>
	<li class="mm-item"><a href="/hots/wiki" class="mm-top-link"><em>WikiBase<br /><span>Wiki + Database</span></em></a></li>
	<li class="mm-item"><a href="/hots/videos" class="mm-top-link"><em>Heroes Media<br /><span>Streams &amp; Video</span></em></a></li>
	<li class="mm-item"><a href="/hots/forum" class="mm-top-link"><em>Community<br /><span>Heroes Forums</span></em></a></li>

</ul>
			</div>
			<script type="text/javascript">
				$.getJSON( '/json/menus?return=%2Fhots%2Fwiki%2Fheroes%2Fraynor%3Fkit', function( data ) {
					$('#menu-target').html( data.main_menu_html );
					$('.menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
					$('#member-menu-target').html( data.member_menu_html );
					$('.member-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'left'
					});

					$('#network-menu-target').html( data.network_menu_html );
					$('.network-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
				});

				$.getJSON( '/json/broadcast-message', function( broadcast_messages ) {
					for( var x = 0; x < broadcast_messages.length; x++ )
					{
						var haveSeenMessage = store.get('has_seen_broadcast_message-' + broadcast_messages[x].broadcast_message_id );
						if( !haveSeenMessage ){
							var messageElement = $(broadcast_messages[x].html);
							messageElement.hide();
							$('._broadcast-message-container').prepend( messageElement );
							messageElement.slideDown('fast');
						}
					}
				});
			</script>
			<script type="text/javascript">
				var oldVal = '';
				var searchAjax = null;

				$('#search-text-input').on('change keypress paste focus textInput input', function() {
					var val = this.value;
					var search = $('#search-type').val();
					if (val !== oldVal) {
						oldVal = val;
						if(val.length >= 1)
						{
							if(searchAjax != null) searchAjax.abort();

							searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
							{
								$('#search-results-menu').show();
								$('#search-results-menu').html(data);
							});
						} else {
							$('#search-results-menu').hide();
						}
					}
				});

				
				$('#search-text-input').on('keypress', function(e) {
					if( e.which == 13 ) $('#search-results-menu .results a:first')[0].click();
				});

				
				$('#search-text-input').on('keydown', function(e) {
					if( e.which == 27 ) $('#search-results-menu').hide();
				});

				
				$(document).on('click',function(e){
					if( $(e.target).parents('.header-search').length != 1 ) $('#search-results-menu').hide();
				});

				
				$('#search-text-input').on('focus', function() {
					if( $('#search-text-input').val().length > 0 ) $('#search-results-menu').show();
				});

				$('#search-type').on('change', function() {
					var val = $('#search-text-input').val();
					var search = this.value;
					oldVal = val;
					if(val.length >= 1)
					{
						if(searchAjax != null) searchAjax.abort();
						
						searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
						{
							$('#search-results-menu').show();
							$('#search-results-menu').html(data);
						});
					} else {
						$('#search-results-menu').hide();
					}
				});
			</script>
		</div>

		<div class="_broadcast-message-container"></div>

				<div id="breadcrumb">
			<a href="/">Home</a>
						<a href="/hots/wiki" class="tooltip" title="Heroes of the Storm Wiki &amp; Database">Wiki</a>
						<a href="/hots/wiki/heroes" class="tooltip" title="Heroes of the Storm Heroes">Heroes</a>
						<a href="/hots/wiki/heroes" >Raynor</a>
					</div>
				<div id="site-content" class="self-clear">
<div class="self-clear" id="wiki">
	<div class="col-l">
		<h1>Heroes Hero: Raynor</h1>

		<div class="box">
			
			<div class="float-right">
							</div>

			<h2>Raynor</h2>

							<div id="chapter">
					<a name="chapter0"></a>
					<div><table class="hero-card">
	<tr>
		<td class="hero-image" style="vertical-align:top">
			<img class="hero-portrait" src="/images/hero/portrait/raynor.png" />
			<img class="hero-franchise" src="/images/wikibase/icon/franchises/starcraft-universe.png" />
			<img class="hero-role" src="/images/wikibase/icon/roles/assassin.png" />
		</td>
		<td>
			<table style="height:346px;">
				<tr>
					<td class="hero-info" colspan="2">
						<table>
							<tr>
								<td class="hero-stats">
									<span style="color:#fff;">Title:</span> Renegade Commander<br />
									<span style="color:#fff;">Role:</span> Assassin<br />
									<span style="color:#fff;">Franchise:</span> Starcraft<br />
									<span style="color:#bd94e0;">Price:</span> $3.99 USD | 2k gold<br /><br />
									<span style="color:#fff;">Statistics</span><br />
									<table>
										<tr>
											<td><span style="color:#ff8000;">Health</span></td><td>725</td><td>(+<span style="color:#fff;">120</span>)</td>
										</tr>
										<tr>
											<td><span style="color:#ff8000;">Regen</span></td><td>1.5117</td><td>(+<span style="color:#fff;">0.250</span>)</td>
										</tr>
																				<tr>
											<td><span style="color:#00ffff;">Mana</span></td><td>500</td><td>(+<span style="color:#fff;">10</span>)</td>
										</tr>
										<tr>
																						<td><span style="color:#00ffff;">Regen</span></td><td>3</td><td>(+<span style="color:#fff;">0.098</span>)</td>
																					</tr>
																				<tr>
											<td><span style="color:#00ff00">Atk Speed</span></td><td colspan="2">1.25 <small>per second</small></td>
										</tr>
										<tr>
											<td><span style="color:#ff0000;">Damage</span></td><td>35</td><td>(+<span style="color:#fff;">12</span>)</td>
										</tr>
									</table>
								</td>
								<td class="hero-skins">
																		<a href="/hots/wiki/skins/raynor-renegade-commander"><img src="/images/skin/raynor-renegade-commander.png"></a>
																		<a href="/hots/wiki/skins/raynor-stars-and-stripes"><img src="/images/skin/raynor-stars-and-stripes.png"></a>
																		<br /><small><a href="/hots/wiki/skins">See all skins</a></small>&nbsp;&nbsp;								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="hero-quote" colspan="2">
						Ex-Confederate Marshal James Raynor has stood against whatever the universe can throw at him and survived. He stands as a beacon of hope among enigmatic aliens and monsters, fighting for justice in a cold uncaring universe.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div style="clear:both;"></div><div style="clear:both;"></div></div>
				</div>
					</div>

		<div class="tabs mt10 self-clear">
			<a class="tab " href="?">Build Guides</a>
			<a class="tab  selected " href="?kit">Abilities &amp; Talents</a>
			<a class="tab " href="?general">Lore</a>
		</div>

		<div class="tab-contents box">
																	<div id="chapter">
						<a name="chapter1"></a>
						<h2>Abilities in Action<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1">Edit</a></h2>						
<div class="bbcode_center" style="text-align:center">
<object width="540" height="540">
	<param name="movie" value="http://www.youtube.com/v/zKthlZ1CRjY?version=3&autohide=1&egm=1&fs=1&hd=1&modestbranding=1&showinfo=0&start=0"></param>
	<param name="allowScriptAccess" value="always"></param>
	<param name="allowFullScreen" value="true"></param>
	<param name="wmode" value="transparent" />
	<embed src="http://www.youtube.com/v/zKthlZ1CRjY?version=3&autohide=1&egm=1&fs=1&hd=1&modestbranding=1&showinfo=0&start=0" type="application/x-shockwave-flash" wmode="transparent" allowfullscreen="true" allowscriptaccess="always" width="540" height="300"></embed>
</object>

</div>
<div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter2"></a>
						<h2>Combat Trait<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1">Edit</a></h2>						Raynor has the following Combat Trait:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/advanced-optics">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'1247' }"
		title="Advanced Optics"
		src="/images/wikibase/icon/abilities/advanced-optics.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Advanced Optics</span></span> <br />
<span style="color:#ffffff">Trait</span><br />
<br />
Basic Attack range is <span class="level-scalar" data-stat="" data-base="20" data-suffix="%">
	<span style="color:#ffffff">20%</span>
	</span> further than other ranged Heroes, and you see <span class="level-scalar" data-stat="" data-base="10" data-suffix="%">
	<span style="color:#ffffff">10%</span>
	</span> further than other Heroes.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter3"></a>
						<h2>Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1">Edit</a></h2>						Raynor has the following Abilities:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/penetrating-round">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'28' }"
		title="Penetrating Round"
		src="/images/wikibase/icon/abilities/penetrating-round.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Penetrating Round</span></span> <span style="color:#0080ff">(Q)</span><br />
<span style="color:#ffffff">Cooldown: 12 seconds</span><br />
<br />
Deals <span class="level-scalar" data-stat="PenetratingRoundDamageAmount" data-base="85" data-gain="22">
	<span style="color:#ffffff">85</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+22  <small>per level</small>)</abbr>
	</span></span> damage and knocks enemies back.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/inspire">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'29' }"
		title="Inspire"
		src="/images/wikibase/icon/abilities/inspire.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Inspire</span></span> <span style="color:#0080ff">(W)</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 40 </span><br />
<span style="color:#ffffff">Cooldown: 10 seconds</span><br />
<br />
Gain <span class="level-scalar" data-stat="RaynorInspireBaseMasteryAdditiveAttackSpeedFactor" data-base="30" data-suffix="%">
	<span style="color:#ffffff">30%</span>
	</span> bonus Attack Speed for <span class="level-scalar" data-stat="RaynorInspireDuration" data-base="6">
	<span style="color:#ffffff">6</span>
	</span> seconds. Nearby allies gain half of the bonus.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/adrenaline-rush">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'30' }"
		title="Adrenaline Rush"
		src="/images/wikibase/icon/abilities/adrenaline-rush.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Adrenaline Rush</span></span> <span style="color:#0080ff">(E)</span><br />
<span style="color:#ffffff">Cooldown: 45 seconds</span><br />
<br />
Automatically activates to heal for <span class="level-scalar" data-stat="RaynorAdrenalineRushPersistentPeriodCount" data-base="160" data-gain="40">
	<span style="color:#ffffff">160</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+40  <small>per level</small>)</abbr>
	</span></span> when you are below <span class="level-scalar" data-stat="" data-base="30" data-suffix="%">
	<span style="color:#ffffff">30%</span>
	</span> Health.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter4"></a>
						<h2>Heroic Abilities<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1">Edit</a></h2>						Raynor has the choice of the following Heroic Abilities, which are granted at level 10:<br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/hyperion">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'31' }"
		title="Hyperion"
		src="/images/wikibase/icon/abilities/hyperion.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Hyperion</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 100 </span><br />
<span style="color:#ffffff">Cooldown: 100 seconds</span><br />
<br />
Order the Hyperion to make a strafing run dealing <span class="level-scalar" data-stat="HyperionWeaponDamageAmount" data-base="25" data-gain="6">
	<span style="color:#ffffff">25</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+6  <small>per level</small>)</abbr>
	</span></span> damage a second, hitting up to <span class="level-scalar" data-stat="HyperionWeaponPersistentPeriodCount" data-base="4">
	<span style="color:#ffffff">4</span>
	</span> enemies. Also occasionally fires its Yamato Cannon on Structures for <span class="level-scalar" data-stat="RaynorHyperionYamatoDamageAmount" data-base="300" data-gain="72">
	<span style="color:#ffffff">300</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+72  <small>per level</small>)</abbr>
	</span></span> damage. Lasts <span class="level-scalar" data-stat="HyperionMissileScanDuration" data-base="12">
	<span style="color:#ffffff">12</span>
	</span> seconds.<div style="clear:both;"></div>
</td>
</table><br />
<table  style="width:100%;">
	<td  style="background-color:#111111;padding:8px;width:85px;vertical-align:top;">
	
<div class="bbcode_center" style="text-align:center">
<a href="/hots/wiki/abilities/raynors-raiders">
	<img
		class="ajax-tooltip { t:'WikibaseArticle',i:'32' }"
		title="Raynor's Raiders"
		src="/images/wikibase/icon/abilities/raynors-raiders.png"
				style="
												width:75px;
																			height:75px;
																			background-color:#0a0a0a;
																			padding:3px;
																			border:2px solid #080808;
																			border-radius:2px;
																							"
	/>
</a>
</div>

</td><td  style="background-color:#161616;padding:12px;vertical-align:top;">
	<span style="font-size:1.5em"><span style="color:#ffffff">Raynor's Raiders</span></span> <span style="color:#0080ff">(R)</span><br />
<span style="color:#ffffff">Heroic Ability</span><br />
<span style="color:#00ffff">Mana</span><span style="color:#ffffff">: 100 </span><br />
<span style="color:#ffffff">Cooldown: 80 seconds</span><br />
<br />
Summon two Stealthed Banshees that attack an enemy. Each Banshee deals <span class="level-scalar" data-stat="RaynorBansheeMisilesPeriod" data-base="16" data-gain="4">
	<span style="color:#ffffff">16</span>
	<span style="color:#ddd">
		<abbr title="Increase Per Level">(+4  <small>per level</small>)</abbr>
	</span></span> damage a second and lasts <span class="level-scalar" data-stat="RaynorRaynorsBansheeTimeoutDuration" data-base="22">
	<span style="color:#ffffff">22</span>
	</span> seconds. Can reactivate the Ability to retarget the Banshees.<div style="clear:both;"></div>
</td>
</table><div style="clear:both;"></div>
					</div>
														<div id="chapter">
						<a name="chapter5"></a>
						<h2>Talent Tree<a class="edit" href="/edit/wikibase-article?wikibase_article_id=1">Edit</a></h2>						<div class="talent-tree self-clear">
	<img class="background" src="/images/heroes/talent-card/.jpg" />
	<div class="talents">
					<div class="level">
				<span class="level-num">
					1
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'559',delay:'0' }" href="/hots/wiki/talents/give-me-more">
							<img src="/images/wikibase/icon/talents/give-me-more.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'844',delay:'0' }" href="/hots/wiki/talents/seasoned-marksman">
							<img src="/images/wikibase/icon/talents/seasoned-marksman.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1243',delay:'0' }" href="/hots/wiki/talents/raiders-recruitment-talent">
							<img src="/images/wikibase/icon/talents/raiders-recruitment-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'846',delay:'0' }" href="/hots/wiki/talents/scouting-drone-talent">
							<img src="/images/wikibase/icon/talents/scouting-drone-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					4
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'181',delay:'0' }" href="/hots/wiki/talents/focused-attack">
							<img src="/images/wikibase/icon/talents/focused-attack.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'182',delay:'0' }" href="/hots/wiki/talents/vampiric-assault">
							<img src="/images/wikibase/icon/talents/vampiric-assault.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1249',delay:'0' }" href="/hots/wiki/talents/confident-aim">
							<img src="/images/wikibase/icon/talents/confident-aim.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'562',delay:'0' }" href="/hots/wiki/talents/activated-rush">
							<img src="/images/wikibase/icon/talents/activated-rush.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					7
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1250',delay:'0' }" href="/hots/wiki/talents/hamstring-shot">
							<img src="/images/wikibase/icon/talents/hamstring-shot.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'560',delay:'0' }" href="/hots/wiki/talents/revolution-overdrive">
							<img src="/images/wikibase/icon/talents/revolution-overdrive.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'320',delay:'0' }" href="/hots/wiki/talents/fight-or-flight">
							<img src="/images/wikibase/icon/talents/fight-or-flight.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'511',delay:'0' }" href="/hots/wiki/talents/mercenary-lord">
							<img src="/images/wikibase/icon/talents/mercenary-lord.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					10
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'321',delay:'0' }" href="/hots/wiki/talents/hyperion-talent">
							<img src="/images/wikibase/icon/talents/hyperion-talent.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'322',delay:'0' }" href="/hots/wiki/talents/raynors-raiders-talent">
							<img src="/images/wikibase/icon/talents/raynors-raiders-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					13
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'186',delay:'0' }" href="/hots/wiki/talents/giant-killer">
							<img src="/images/wikibase/icon/talents/giant-killer.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1251',delay:'0' }" href="/hots/wiki/talents/double-barreled">
							<img src="/images/wikibase/icon/talents/double-barreled.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1252',delay:'0' }" href="/hots/wiki/talents/steel-resolve">
							<img src="/images/wikibase/icon/talents/steel-resolve.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1248',delay:'0' }" href="/hots/wiki/talents/puttin-on-a-clinic">
							<img src="/images/wikibase/icon/talents/puttin-on-a-clinic.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					16
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'189',delay:'0' }" href="/hots/wiki/talents/executioner">
							<img src="/images/wikibase/icon/talents/executioner.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'563',delay:'0' }" href="/hots/wiki/talents/cluster-round">
							<img src="/images/wikibase/icon/talents/cluster-round.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'564',delay:'0' }" href="/hots/wiki/talents/bullseye">
							<img src="/images/wikibase/icon/talents/bullseye.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1245',delay:'0' }" href="/hots/wiki/talents/relentless-leader">
							<img src="/images/wikibase/icon/talents/relentless-leader.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'184',delay:'0' }" href="/hots/wiki/talents/berserk-talent">
							<img src="/images/wikibase/icon/talents/berserk-talent.png"/>
						</a>
												</div>
					<div class="level">
				<span class="level-num">
					20
					<span>(?)</span>
				</span>
															<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1253',delay:'0' }" href="/hots/wiki/talents/scorched-earth">
							<img src="/images/wikibase/icon/talents/scorched-earth.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'566',delay:'0' }" href="/hots/wiki/talents/dusk-wings">
							<img src="/images/wikibase/icon/talents/dusk-wings.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1246',delay:'0' }" href="/hots/wiki/talents/a-card-to-play">
							<img src="/images/wikibase/icon/talents/a-card-to-play.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'1239',delay:'0' }" href="/hots/wiki/talents/nexus-frenzy">
							<img src="/images/wikibase/icon/talents/nexus-frenzy.png"/>
						</a>
																				<a class="ajax-tooltip preload { t:'WikibaseArticle',i:'179',delay:'0' }" href="/hots/wiki/talents/bolt-of-the-storm-talent">
							<img src="/images/wikibase/icon/talents/bolt-of-the-storm-talent.png"/>
						</a>
												</div>
			</div>
</div><div style="clear:both;"></div>
					</div>
														</div>
		<div class="guide-box mt10"><a id="discussion"></a>
<a id="comments"></a>
<div>
	<div class="forum-nav self-clear">
    <div class="float-right">					
        	</div>
</div>	
	<div id="comments" class="box">
		
					<div class="post-break"></div>
			<div class="post">
								<a name="comment-5092"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=5092">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Enoch">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'5092'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/enoch" class="user-level ajax-tooltip { t:'User',i:'13306' }">Enoch</a>
 &raquo; 
								February 20, 2015 11:56pm |
								<a href="/report?relation_type=Comment&relation_id=5092">Report</a>
							</div>
							<div class="post-message">Not one comment for poor old Jimmy boy huh?<br />
<br />
Even if he's one of the basic characters, he's still one of my favorite heroes as he's extremely well balanced and versatile assassin and support. I actually think mid to late game he's one of the strongest assassins, especially with banshees giving him the ability to multi-target which is huge, giant killer, and his tier 6 trait 	<span class="ajax-tooltip { t:'WikibaseArticle',i:'564' }" title="Bullseye" style="color:1">
		<a href="/hots/wiki/talents/bullseye">			<img src="/images/wikibase/icon/talents/bullseye.png" style="height: 16px; width: 16px; vertical-align: middle;"/>			Bullseye
		</a>	</span>
. He may not have a traditional escape per se, but he can get traits which cover for that along with his Q knockback and because of his 	<span class="ajax-tooltip { t:'WikibaseArticle',i:'30' }" title="Adrenaline Rush" style="color:1">
		<a href="/hots/wiki/abilities/adrenaline-rush">			<img src="/images/wikibase/icon/abilities/adrenaline-rush.png" style="height: 16px; width: 16px; vertical-align: middle;"/>			Adrenaline Rush
		</a>	</span>
 passive ability, he's a lot sturdier than most assassins especially with 	<span class="ajax-tooltip { t:'WikibaseArticle',i:'559' }" title="Give Me More!" style="color:1">
		<a href="/hots/wiki/talents/give-me-more">			<img src="/images/wikibase/icon/talents/give-me-more.png" style="height: 16px; width: 16px; vertical-align: middle;"/>			Give Me More!
		</a>	</span>
.<br />
<br />
All and all, at least as he is now he's hella solid. I'd even go as far to say that he's hidden-op.<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/kerrigan.png" class="avatar" /><br />
								<a href="/profile/enoch" class="user-level ajax-tooltip { t:'User',i:'13306' }">Enoch</a>
<br />
							<span>
								                                <br />
                                <span class="hiliteP">Unremarkable (2)</span>								<br />
								Posts: <span class="hiliteW">12</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
					<div class="post-break"></div>
			<div class="post">
				<a name="lastcomment"></a>				<a name="comment-7601"></a>
				<table cellspacing="0" class="post-table">
					<tr>
						<td class="post-main">
							<div class="post-menu bbot">
								<span class="float-right">
									<a href="/edit-comment?quote_comment_id=7601">Quote</a> | 
									<a href="/pm?r=create&recipients[]=Ec1ipse">PM</a> |
									<span style="cursor:pointer;" class="reputation-button {t:'Comment',i:'7601'} hiliteP">+Rep</span>
								</span>
								by 	<a href="/profile/ec1ipse" class="user-level ajax-tooltip { t:'User',i:'18881' }">Ec1ipse</a>
 &raquo; 
								May 21, 2015 1:34am |
								<a href="/report?relation_type=Comment&relation_id=7601">Report</a>
							</div>
							<div class="post-message">Yeah coz he is free and not sexy... I think he is awesome though extremely well balanced and one tough cookie... reminds me of WoW paladin... easy to play, easy to dis...<div style="clear:both;"></div></div>
							<div class="post-menu btop">
															</div>
						</td>
						<td class="post-auth">
							<img src="/images/avatars/valla.png" class="avatar" /><br />
								<a href="/profile/ec1ipse" class="user-level ajax-tooltip { t:'User',i:'18881' }">Ec1ipse</a>
<br />
							<span>
								                                <br />
                                								<br />
								Posts: <span class="hiliteW">3</span><br />
																							</span>
						</td>
					</tr>
				</table>
			</div>
				<div class="forum-nav self-clear">
    <div class="float-right">					


        	</div>
</div>	
					<p>Please <a href="/log-in?return=/hots/wiki/heroes/raynor">log in</a> or <a href="/register">register</a> to comment!</p>
			</div>
</div>
	
		</div>
	</div>

	<div class="col-r">
		<div class="sidebar-feature add box"><div class="c ads-narrow">
	        <div id='cdm-zone-02'></div>
    </div>
</div>
		<div class="sidebar-feature add box">
	<div class="c">
		<a href='/hots/concepts' class='tooltip' title='Introducing our new Hero Concepts system!'><img src='/images/news/hero-concepts-sidebar.png' /></a>
	</div>
</div>
<h2 class="hdr">Heroes Wikibase Navigation</h2>
<div class="box sidebar-feature" id="wiki-nav">
	<ul class="expandableMenu">
		<li>
			<a href="/hots/wiki" >WikiBase Home</a>
		</li>
					<li>
				<a href="/hots/wiki/abilities" >Abilities</a>
							</li>
					<li>
				<a href="/hots/wiki/heroes" >Heroes</a>
							</li>
					<li>
				<a href="/hots/wiki/maps" >Maps</a>
							</li>
					<li>
				<a href="/hots/wiki/mounts" >Mounts</a>
							</li>
					<li>
				<a href="/hots/wiki/skins" class="select">Skins</a>
							</li>
					<li>
				<a href="/hots/wiki/talents" >Talents</a>
							</li>
			</ul>
</div>
		
	</div>
</div>
	</div>

    <div class="bot-ad c">
        <div class="ads-wide">
	    	<div id='cdm-zone-04'></div>
    </div>
    </div>
    

<div id="foot">
    <div  class="network">
        <div class="ad ads-narrow">
        <div class="ads-narrow">
            <div id='cdm-zone-06'></div>
    </div>

        </div>
        <div class="site-logo">
            <img src="/images/ftr-logo-s.png">
        </div>
        <nav>
            <div>
                <h3>Quick Navigation</h3>
                <div class="items">
                    <span><a href="/hots/guides">Hero Guides</a></span>
<span><a href="/edit/guide">Guide Builder</a></span>
<span><a href="/hots/wiki">Wikibase</a></span>
<span><a href="/hots/forum">Forum</a></span>
<span><a href="/hots/videos">Videos</a></span>
                </div>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="items">

                    <span><a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank" class="fb"><span><img src="/images/facebook.png"></span>Facebook</a></span>
                    <span><a href="http://twitter.com/heroesguides" target="_blank"><span><img src="/images/twitter.png"></span>Twitter</a></span>
                </div>
            </div>
            <div>
                <h3>Browse Mobafire Network</h3>
                <div class="items">
                    <span><a href="http://www.mobafire.com">MOBAFire</a></span>
                    <span><a href="http://www.elophant.com">ELOphant</a></span>
                    <span><a href="http://www.heroesfire.com">HeroesFire</a></span>
                    <span><a href="http://www.dotafire.com">DOTAFire</a></span>
                    <span><a href="http://www.smitefire.com">SMITEFire</a></span>
                    <span><a href="http://www.vaingloryfire.com">VaingloryFire</a></span>
                    <span><a href="http://www.infinitefire.net">InfiniteFire</a></span>
                </div>
            </div>
        </nav>
        <div class="links">
            <span class="network-logo">
             Mobafire<img src="/images/network-logo.png">Network               
         </span>
         <a href="/advertising">Advertising</a>
         <a href="/user-agreement">User Agreement</a>
         <a href="/feedback">Contact Us</a>
         <a href="http://www.mobafire.com/jobs">Jobs</a>
     </div>
 </div>
</div>

</div>
</div>
</div>

	<script>
	  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-9932520-20', 'heroesfire.com');
	  ga('send', 'pageview');
	</script>
<script>
	(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9932520-23', 'auto', { 'name': 'networkWide' } );
	ga('networkWide.send', 'pageview');
</script>
<style>
    #scroll-follower-container { 
        position: fixed;
    }
    @media all and (-ms-high-contrast:none)
    {
        *::-ms-backdrop, .build-display .skill.grey img, .build-display .level img, .grayscale { opacity: 0.2; } /* IE11 */
    }
</style>

<!-- Quantcast Tag -->
<script type="text/javascript">
    $(function() {
        $.fn.scrollBottom = function() {
            return $(document).height() - this.scrollTop() - this.height();
        };

        var $window = $(window);
        var $movingElement = $('#scroll-follower-container');
        var $footerElement = $('#foot');
        var $previousElement = $movingElement.prev();

        if( $previousElement && $previousElement.position() )
        {
         $window.bind('scroll resize', function() {
            var elementHeight = $movingElement.height();
            var originalTop = $previousElement.position().top + $previousElement.outerHeight( true );
            var scrollTop = $window.scrollTop();
            var footerTop = $footerElement.position().top;
            var footerHeight = $footerElement.height() + 50;
            var footerShowing = footerHeight - $window.scrollBottom();
            if( scrollTop < originalTop ) $movingElement.css({ top: ( originalTop - scrollTop ) + "px", bottom: "auto" });
            else if ( ( scrollTop + elementHeight + 20 ) > footerTop ) $movingElement.css({ top: "auto", bottom: footerShowing + "px" });
            else $movingElement.css({ top: 0, bottom: "auto" });
        }).scroll();
     }
 });
    $('select.chosen').chosen({ disable_search_threshold:10 });
    $('input[type="checkbox"]:visible').each(function(){
      $(this).prettyCheckable();
  });

    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-bksEyPk2TA-w5"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-bksEyPk2TA-w5.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->


<!-- Lotame -->
<script type="text/javascript" src="http://tags.crwdcntrl.net/c/3614/cc.js?ns=_cc3614" id="LOTCC_3614"></script>
  <script type="text/javascript" language="javascript">_cc3614.bcp();</script>
<!-- End Lotame -->

<!-- Begin comScore -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035118" });
(function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035118&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore -->

<!-- Nielsen Online SiteCensus -->
<script type="text/javascript">
(function () {
   var d = new Image(1, 1);
   d.onerror = d.onload = function () {
       d.onerror = d.onload = null;
   };
   d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
   &lt;div&gt;&lt;img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&amp;amp;cg=0&amp;amp;cc=1&amp;amp;ts=noscript" width="1" height="1" alt="" /&gt;&lt;/div&gt;
</noscript>
<!-- End Nielsen Online SiteCensus -->

<div id='cdm-zone-end'></div>

</body>
</html>