GET /hots/wiki/heroes/anub%27arak?kit
host: www.heroesfire.com

HTTP/1.1 404 Not Found
date: Sun, 14 Jun 2015 03:13:09 GMT
content-type: text/html
transfer-encoding: chunked
connection: close
set-cookie: __cfduid=d922789dcae23e34300ce82e418d806ac1434251589; expires=Mon, 13-Jun-16 03:13:09 GMT; path=/; domain=.heroesfire.com; HttpOnly
set-cookie: PHPSESSID=cu8hj2njccpqpa0nckuas4p9m5; expires=Sun, 14-Jun-2015 04:13:09 GMT; Max-Age=3600; path=/; domain=www.heroesfire.com
x-powered-by: PHP/5.5.9-1ubuntu4.9
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
server: cloudflare-nginx
cf-ray: 1f62db8ff5a21fe8-DFW

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Heroes of the Storm (Heroes) Builds &amp; Guides, wiki, database and forums. Heroes Hero Build Guides on HeroesFire Wiki!</title>
	<meta name="msvalidate.01" content="ACDC96EA63C27350066E10591B267C47" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="keyword" content="Heroes of the Storm, Heroes, Heroes Guides, Heroes Builds, Heroes of the Storm Builds, Heroes of the Storm Guides, MOBA, HeroesFire, Strategy Guides, Fan Site,  Heroes Wiki, Heroes of the Storm Wiki, Heroes of the Storm Database, Heroes Database, Heroes, MOBAFire Network" />
	<meta name="description" content="Heroes Build Guides for every Heroes of the Storm Hero. Find &amp; create hero build guides for Heroes of the Storm :: HeroesFire" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<script src="/js/merged.2051.js" type="text/javascript"></script>
	<link href="/css/merged.2051.css" rel="stylesheet" type="text/css" media="all" />
    
	<script>
		var script = document.createElement('script');
		var tstamp = new Date();
		script.id = 'factorem';
		script.src = 'http://cdm.cursecdn.com/js/heroesfire/cdmfactorem_min.js?misc=' + tstamp.getTime();
		script.async = false;
		script.type='text/javascript';
		document.head.appendChild(script);
	</script>
	
</head>
<body>
	<div id="net-menu" class="member-nav self-clear">
		
		<div class="network float-left">
			<div class="self-clear" style="position:relative; z-index:50;">
				<div class="network-menu-container" id="network-menu-target">
					<div>
						<ul class="megamenu" >
							<li class="mm-item mm-home"><span class="net-btn"><img src="/images/network/network-logo.png" style="margin:0 3px; top: -3px" /> MOBAFire Network</span></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;"><a href="/" target="_blank" class="net-btn"><img src="/images/ico-hots.png" class="net-icon" style="margin-right: 7px;"/>HeroesFire</a></li>
							<li class="mm-item mm-home" style="margin:0 0 0 1px;">
								<a  class="net-btn mfn">More Sites<img src="/images/network/arrow.png" style="margin: 7px 0 3px 7px; top: -3px;" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="self-clear float-right" style="position:relative; z-index:50;">
			<div class="member-menu-container" id="member-menu-target">
				<ul style="display: block;" class="megamenu">
										<li class="mm-item mm-home">
						<span class="net-btn float-right"><span>908,301 </span> Gamers play here <img style="top: -1px; margin-left: 3px;" src="/images/count-arrow.png"</span>
					</li>
					<li class="mm-item mm-home">
						<a class="net-btn float-right" href="/network-registration">Join HeroesFire</a>
					</li>
					<li class="mm-item mm-home" style="box-shadow:none">
						<a class="net-btn float-right" href="/network-log-in">Log In</a>
					</li>
									</ul>
			</div>
		</div>
		<span class="title"> MOBAFire Network </span>
	</div>
	<script>
		var $network   = $("#net-menu .network");
		var $outer    = $("#net-menu");
		var $center = $("#net-menu .title");

		$(window).on("load resize", function () {
			var minLeft = Math.max(
				$network.outerWidth(), 
				($outer.outerWidth() - $center.outerWidth()) / 2
				);

			$center.css("left",  minLeft + "px");
		});
	</script>

	<div id="header-logo">
		<div class="header-logo-wrap self-clear">
			<a href="/" class="logo"><img src="/images/hdr-logo.png"/></a>
			<span class="slogan">Heroes of the Storm Build Guides</span>
			<div class="social">
				<a target="_blank" href="https://www.facebook.com/pages/HeroesFire/1391288964479086"><img src="/images/facebook-sq.png"/></a>
				<a target="_blank" href="http://twitter.com/heroesguides"><img src="/images/twitter-sq.png"/></a>
			</div>
			<div class="self-clear header-search">
				<img src="/images/search-b.png"/>
				<div class="input-wrap">
					<input type="text" class="search-input" id="search-text-input">
					<div id="search-results-menu" class="dropdown-search-results" style="display:none">
					</div>
				</div>
				<select class="chosen" type="submit" id="search-type">
					<option value="heroes">Heroes</option>
					<option value="guides">Builds &amp; Guides</option>
					<option value="abilities">Abilities</option>
					<option value="members">Members</option>
				</select>
			</div>
		</div>
	</div>
	<div class="ad-break">
		<div class="ads-wide">
	        <div id='cdm-zone-01'></div>
    </div>
	</div>

	<div id="wrap">

		

		
		<div class="self-clear">
			<div class="menu-container self-clear" id="menu-target">
				<ul class="megamenu">
	<li class="mm-item mm-home home">
		
				<a href="/edit/guide" class="craft-guide mm-item-link"><span>Craft Guide</span></a>
	</li>
    <li class="mm-item"><a href="#" onclick="alert( 'Coming Soon!' ); return false;" class="mm-top-link"><em>Find Guides<br /><span>Heroes Build Guides</span></em></a></li>
	<li class="mm-item"><a href="/hots/talent-calculator" class="mm-top-link"><em>Talent Calculator<br /><span>Heroes of the Storm</span></em></a></li>	
	<li class="mm-item"><a href="/edit/concept" class="mm-top-link"><em>Hero Concepts<br /><span>Create &amp; Browse</span></em></a></li>
	<li class="mm-item"><a href="/hots/wiki" class="mm-top-link"><em>WikiBase<br /><span>Wiki + Database</span></em></a></li>
	<li class="mm-item"><a href="/hots/videos" class="mm-top-link"><em>Heroes Media<br /><span>Streams &amp; Video</span></em></a></li>
	<li class="mm-item"><a href="/hots/forum" class="mm-top-link"><em>Community<br /><span>Heroes Forums</span></em></a></li>

</ul>
			</div>
			<script type="text/javascript">
				$.getJSON( '/json/menus?return=/', function( data ) {
					$('#menu-target').html( data.main_menu_html );
					$('.menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
					$('#member-menu-target').html( data.member_menu_html );
					$('.member-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'left'
					});

					$('#network-menu-target').html( data.network_menu_html );
					$('.network-menu-container .megamenu').megamenu({
						'show_method': 'simple',
						'hide_method': 'simple',
						'justify':'none'
					});
				});

				$.getJSON( '/json/broadcast-message', function( broadcast_messages ) {
					for( var x = 0; x < broadcast_messages.length; x++ )
					{
						var haveSeenMessage = store.get('has_seen_broadcast_message-' + broadcast_messages[x].broadcast_message_id );
						if( !haveSeenMessage ){
							var messageElement = $(broadcast_messages[x].html);
							messageElement.hide();
							$('._broadcast-message-container').prepend( messageElement );
							messageElement.slideDown('fast');
						}
					}
				});
			</script>
			<script type="text/javascript">
				var oldVal = '';
				var searchAjax = null;

				$('#search-text-input').on('change keypress paste focus textInput input', function() {
					var val = this.value;
					var search = $('#search-type').val();
					if (val !== oldVal) {
						oldVal = val;
						if(val.length >= 1)
						{
							if(searchAjax != null) searchAjax.abort();

							searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
							{
								$('#search-results-menu').show();
								$('#search-results-menu').html(data);
							});
						} else {
							$('#search-results-menu').hide();
						}
					}
				});

				
				$('#search-text-input').on('keypress', function(e) {
					if( e.which == 13 ) $('#search-results-menu .results a:first')[0].click();
				});

				
				$('#search-text-input').on('keydown', function(e) {
					if( e.which == 27 ) $('#search-results-menu').hide();
				});

				
				$(document).on('click',function(e){
					if( $(e.target).parents('.header-search').length != 1 ) $('#search-results-menu').hide();
				});

				
				$('#search-text-input').on('focus', function() {
					if( $('#search-text-input').val().length > 0 ) $('#search-results-menu').show();
				});

				$('#search-type').on('change', function() {
					var val = $('#search-text-input').val();
					var search = this.value;
					oldVal = val;
					if(val.length >= 1)
					{
						if(searchAjax != null) searchAjax.abort();
						
						searchAjax = $.get("/ajax/searchSite?text=" + val + "&search=" + search, function( data )
						{
							$('#search-results-menu').show();
							$('#search-results-menu').html(data);
						});
					} else {
						$('#search-results-menu').hide();
					}
				});
			</script>
		</div>

		<div class="_broadcast-message-container"></div>

				<div id="site-content" class="self-clear">
Error: The page you are requesting does not exist!  
	</div>

    <div class="bot-ad c">
        <div class="ads-wide">
	    	<div id='cdm-zone-04'></div>
    </div>
    </div>
    

<div id="foot">
    <div  class="network">
        <div class="ad ads-narrow">
        <div class="ads-narrow">
            <div id='cdm-zone-06'></div>
    </div>

        </div>
        <div class="site-logo">
            <img src="/images/ftr-logo-s.png">
        </div>
        <nav>
            <div>
                <h3>Quick Navigation</h3>
                <div class="items">
                    <span><a href="/hots/guides">Hero Guides</a></span>
<span><a href="/edit/guide">Guide Builder</a></span>
<span><a href="/hots/wiki">Wikibase</a></span>
<span><a href="/hots/forum">Forum</a></span>
<span><a href="/hots/videos">Videos</a></span>
                </div>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="items">

                    <span><a href="https://www.facebook.com/pages/HeroesFire/1391288964479086" target="_blank" class="fb"><span><img src="/images/facebook.png"></span>Facebook</a></span>
                    <span><a href="http://twitter.com/heroesguides" target="_blank"><span><img src="/images/twitter.png"></span>Twitter</a></span>
                </div>
            </div>
            <div>
                <h3>Browse Mobafire Network</h3>
                <div class="items">
                    <span><a href="http://www.mobafire.com">MOBAFire</a></span>
                    <span><a href="http://www.elophant.com">ELOphant</a></span>
                    <span><a href="http://www.heroesfire.com">HeroesFire</a></span>
                    <span><a href="http://www.dotafire.com">DOTAFire</a></span>
                    <span><a href="http://www.smitefire.com">SMITEFire</a></span>
                    <span><a href="http://www.vaingloryfire.com">VaingloryFire</a></span>
                    <span><a href="http://www.infinitefire.net">InfiniteFire</a></span>
                </div>
            </div>
        </nav>
        <div class="links">
            <span class="network-logo">
             Mobafire<img src="/images/network-logo.png">Network               
         </span>
         <a href="/advertising">Advertising</a>
         <a href="/user-agreement">User Agreement</a>
         <a href="/feedback">Contact Us</a>
         <a href="http://www.mobafire.com/jobs">Jobs</a>
     </div>
 </div>
</div>

</div>
</div>
</div>

	<script>
	  (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-9932520-20', 'heroesfire.com');
	  ga('send', 'pageview');
	</script>
<script>
	(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9932520-23', 'auto', { 'name': 'networkWide' } );
	ga('networkWide.send', 'pageview');
</script>
<style>
    #scroll-follower-container { 
        position: fixed;
    }
    @media all and (-ms-high-contrast:none)
    {
        *::-ms-backdrop, .build-display .skill.grey img, .build-display .level img, .grayscale { opacity: 0.2; } /* IE11 */
    }
</style>

<!-- Quantcast Tag -->
<script type="text/javascript">
    $(function() {
        $.fn.scrollBottom = function() {
            return $(document).height() - this.scrollTop() - this.height();
        };

        var $window = $(window);
        var $movingElement = $('#scroll-follower-container');
        var $footerElement = $('#foot');
        var $previousElement = $movingElement.prev();

        if( $previousElement && $previousElement.position() )
        {
         $window.bind('scroll resize', function() {
            var elementHeight = $movingElement.height();
            var originalTop = $previousElement.position().top + $previousElement.outerHeight( true );
            var scrollTop = $window.scrollTop();
            var footerTop = $footerElement.position().top;
            var footerHeight = $footerElement.height() + 50;
            var footerShowing = footerHeight - $window.scrollBottom();
            if( scrollTop < originalTop ) $movingElement.css({ top: ( originalTop - scrollTop ) + "px", bottom: "auto" });
            else if ( ( scrollTop + elementHeight + 20 ) > footerTop ) $movingElement.css({ top: "auto", bottom: footerShowing + "px" });
            else $movingElement.css({ top: 0, bottom: "auto" });
        }).scroll();
     }
 });
    $('select.chosen').chosen({ disable_search_threshold:10 });
    $('input[type="checkbox"]:visible').each(function(){
      $(this).prettyCheckable();
  });

    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-bksEyPk2TA-w5"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-bksEyPk2TA-w5.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->


<!-- Lotame -->
<script type="text/javascript" src="http://tags.crwdcntrl.net/c/3614/cc.js?ns=_cc3614" id="LOTCC_3614"></script>
  <script type="text/javascript" language="javascript">_cc3614.bcp();</script>
<!-- End Lotame -->

<!-- Begin comScore -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035118" });
(function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035118&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore -->

<!-- Nielsen Online SiteCensus -->
<script type="text/javascript">
(function () {
   var d = new Image(1, 1);
   d.onerror = d.onload = function () {
       d.onerror = d.onload = null;
   };
   d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
   &lt;div&gt;&lt;img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&amp;amp;cg=0&amp;amp;cc=1&amp;amp;ts=noscript" width="1" height="1" alt="" /&gt;&lt;/div&gt;
</noscript>
<!-- End Nielsen Online SiteCensus -->

<div id='cdm-zone-end'></div>

</body>
</html>